\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNN building blocks}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CNN architecture for Segmentation}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CNN Training}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}U-Net}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}3D U-Net}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Training GANs}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Supervised GAN example: Pix2Pix}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unsupervised GAN example: CycleGAN}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Metrics to evaluate semantic segmentation models}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}State-of-the-Art on Microscopy Image Segmentation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microscopic image segmentation challenges}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classical approaches}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Supervised models}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weakly Supervised / Unsupervised models}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Generative Adversarial Networks}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supervised models}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Weakly Supervised / Unsupervised models}{27}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Synthetic segmentation masks}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proposed Approach}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison between different approaches}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}3D U-Net}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vox2Vox}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Models Inference}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segmentation performance metrics}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Execution time}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experimental Results and Discussion}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Computational Environment}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Pre-Processing}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementation Details, Results and Discussion}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}3D U-Net}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vox2Vox}{50}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proposed Approach - CycleGAN}{53}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Execution time}{56}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Comparison between approaches}{57}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions and Model Limitations}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{64}{section.6.2}%
\contentsline {chapter}{Bibliography}{65}{section.6.2}%
