This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Thesis-MSc-Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 59 entries,
            4855 wiz_defined-function locations,
            1302 strings with 21431 characters,
and the built_in function-call counts, 58136 in all, are:
= -- 4910
> -- 2226
< -- 368
+ -- 1082
- -- 535
* -- 3497
:= -- 8695
add.period$ -- 121
call.type$ -- 59
change.case$ -- 121
chr.to.int$ -- 867
cite$ -- 59
duplicate$ -- 3763
empty$ -- 4030
format.name$ -- 655
if$ -- 13142
int.to.chr$ -- 3
int.to.str$ -- 60
missing$ -- 638
newline$ -- 229
num.names$ -- 179
pop$ -- 1653
preamble$ -- 1
purify$ -- 59
quote$ -- 2
skip$ -- 4157
stack$ -- 0
substring$ -- 2128
swap$ -- 2886
text.length$ -- 89
text.prefix$ -- 0
top$ -- 6
type$ -- 932
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 742
