This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./Thesis-MSc-Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 58 entries,
            4855 wiz_defined-function locations,
            1294 strings with 21144 characters,
and the built_in function-call counts, 57163 in all, are:
= -- 4821
> -- 2182
< -- 366
+ -- 1063
- -- 523
* -- 3430
:= -- 8526
add.period$ -- 119
call.type$ -- 58
change.case$ -- 119
chr.to.int$ -- 866
cite$ -- 58
duplicate$ -- 3699
empty$ -- 3973
format.name$ -- 641
if$ -- 12931
int.to.chr$ -- 3
int.to.str$ -- 59
missing$ -- 626
newline$ -- 222
num.names$ -- 176
pop$ -- 1621
preamble$ -- 1
purify$ -- 58
quote$ -- 2
skip$ -- 4092
stack$ -- 0
substring$ -- 2119
swap$ -- 2837
text.length$ -- 87
text.prefix$ -- 0
top$ -- 6
type$ -- 916
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 724
