\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{xi}{\listfigurename }{section*.6}{}}
\newlabel{acro:CNN@cref}{{}{[i][11][]xi}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{xi}{\listfigurename }{section*.7}{}}
\newlabel{acro:3D@cref}{{}{[i][11][]xi}}
\acronymused{3D}
\acronymused{3D}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{}{xi}{\listfigurename }{section*.8}{}}
\newlabel{acro:GAN@cref}{{}{[i][11][]xi}}
\acronymused{GAN}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{}{xi}{\listfigurename }{section*.9}{}}
\newlabel{acro:cGAN@cref}{{}{[i][11][]xi}}
\acronymused{cGAN}
\acronymused{3D}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{}{xi}{\listfigurename }{section*.10}{}}
\newlabel{acro:ReLU@cref}{{}{[i][11][]xi}}
\acronymused{ReLU}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{ACMs}[\AC@hyperlink{ACMs}{ACMs}]{Active Contour Models}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Active Contour Model}
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{ADAptive Momentum Estimation}
\newacro{AJI}[\AC@hyperlink{AJI}{AJI}]{Aggregated Jaccard Index}
\newacro{AD-GAN}[\AC@hyperlink{AD-GAN}{AD-GAN}]{Aligned Disentangling Generative Adversarial Network}
\newacro{AdaDelta}[\AC@hyperlink{AdaDelta}{AdaDelta}]{Adaptive Delta}
\newacro{AdaGrad}[\AC@hyperlink{AdaGrad}{AdaGrad}]{Adaptive Gradient Descent}
\newacro{BN}[\AC@hyperlink{BN}{BN}]{Batch Normalization}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Diagnosis}
\newacro{cGAN}[\AC@hyperlink{cGAN}{cGAN}]{Conditional Generative Adversarial Network}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Convolutional Neural Networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Dice Coefficient}
\newacro{DLoss}[\AC@hyperlink{DLoss}{DLoss}]{Dice Loss}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ELU}[\AC@hyperlink{ELU}{ELU}]{Exponential Linear Unit}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{Fully Convolutional Network}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Fully Connected}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Generative Adversarial Networks}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{Leaky ReLU}[\AC@hyperlink{Leaky ReLU}{Leaky ReLU}]{Leaky Rectified Linear Unit}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{non-PDE}[\AC@hyperlink{non-PDE}{non-PDE}]{nonlinear partial differential equation}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{Tanh}[\AC@hyperlink{Tanh}{Tanh}]{Hyperbolic Tangent}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three dimensional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\citation{review:1}
\citation{review:2}
\citation{fluorescence}
\citation{review:2021deep}
\citation{review:3}
\citation{review:3}
\citation{Unet:3D}
\citation{isola2018imagetoimage}
\citation{cycleGAN:original}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][3][]3}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1.1}{3}{Motivation}{section*.14}{}}
\newlabel{acro:CAD@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{CAD}
\acronymused{CAD}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{1.1}{3}{Motivation}{section*.15}{}}
\newlabel{acro:3D@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{3D}
\acronymused{CAD}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1.1}{3}{Motivation}{section*.16}{}}
\newlabel{acro:2D@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.1}{3}{Motivation}{section*.17}{}}
\newlabel{acro:DL@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{DL}
\acronymused{3D}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\newlabel{section:objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\citation{nuclei&golgi}
\citation{nuclei&golgi}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:CNNs}
\newlabel{acro:CNNs}{{1.3}{4}{Thesis Outline}{section*.18}{}}
\newlabel{acro:CNNs@cref}{{[section][3][1]1.3}{[1][4][]4}}
\acronymused{CNNs}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.3}{4}{Thesis Outline}{section*.19}{}}
\newlabel{acro:CNN@cref}{{[section][3][1]1.3}{[1][4][]4}}
\acronymused{CNN}
\acronymused{2D}
\acronymused{3D}
\acronymused{CNNs}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{1.3}{4}{Thesis Outline}{section*.20}{}}
\newlabel{acro:GANs@cref}{{[section][3][1]1.3}{[1][4][]4}}
\acronymused{GANs}
\acronymused{CNNs}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1.3}{4}{Thesis Outline}{section*.21}{}}
\newlabel{acro:GAN@cref}{{[section][3][1]1.3}{[1][4][]4}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical Background}{5}{chapter.2}\protected@file@percent }
\citation{review:CV}
\citation{2018guide}
\citation{2018guide}
\citation{review:DL}
\citation{review:DL}
\newlabel{chapter:background}{{2}{7}{Theoretical Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\acronymused{CNN}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{7}{section.2.1}\protected@file@percent }
\newlabel{section:CNN&UNET}{{2.1}{7}{Convolutional Neural Networks}{section.2.1}{}}
\newlabel{section:CNN&UNET@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CNN building blocks}{7}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1.1}{7}{CNN building blocks}{section*.22}{}}
\newlabel{acro:NN@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\acronymused{NN}
\acronymused{CNNs}
\acronymused{CNN}
\citation{guide:cnn}
\citation{2018guide}
\citation{2018activation}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of the convolution process.}}{8}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convlayer}{{2.1}{8}{Example of the convolution process}{figure.caption.24}{}}
\newlabel{fig:convlayer@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\acronymused{CNN}
\AC@undonewlabel{acro:Tanh}
\newlabel{acro:Tanh}{{2.1.1}{8}{Activation Functions}{section*.27}{}}
\newlabel{acro:Tanh@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\acronymused{Tanh}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.1.1}{8}{Activation Functions}{section*.28}{}}
\newlabel{acro:ReLU@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\acronymused{ReLU}
\AC@undonewlabel{acro:Leaky ReLU}
\newlabel{acro:Leaky ReLU}{{2.1.1}{8}{Activation Functions}{section*.29}{}}
\newlabel{acro:Leaky ReLU@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\acronymused{Leaky ReLU}
\AC@undonewlabel{acro:ELU}
\newlabel{acro:ELU}{{2.1.1}{8}{Activation Functions}{section*.30}{}}
\newlabel{acro:ELU@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\acronymused{ELU}
\acronymused{ReLU}
\citation{guide:cnn}
\citation{image:CNN}
\citation{image:CNN}
\citation{enconders}
\citation{segnet}
\citation{segnet}
\newlabel{eq:relu}{{2.1}{9}{Activation Functions}{equation.2.1.1}{}}
\newlabel{eq:relu@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{2.1.1}{9}{Fully Connected Layer}{section*.32}{}}
\newlabel{acro:FC@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}}
\acronymused{FC}
\acronymused{FC}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic \ac {CNN} architecture for image classification.}}{9}{figure.caption.33}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:cnn_class}{{2.2}{9}{Basic \ac {CNN} architecture for image classification}{figure.caption.33}{}}
\newlabel{fig:cnn_class@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN architecture for Segmentation}{9}{subsection.2.1.2}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\acronymused{3D}
\acronymused{CNN}
\newlabel{subsection:3dcnn}{{2.1.2}{9}{\ac {3D} \ac {CNN}}{section*.35}{}}
\newlabel{subsection:3dcnn@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\acronymused{3D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\citation{2018guide}
\citation{CNN:3D}
\citation{CNN:3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of \ac {CNN} architecture for image segmentation.}}{10}{figure.caption.34}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:cnn_seg}{{2.3}{10}{Example of \ac {CNN} architecture for image segmentation}{figure.caption.34}{}}
\newlabel{fig:cnn_seg@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{2D}
\acronymused{3D}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a \ac {3D} convolution layer}}{10}{figure.caption.36}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:cnn_3D}{{2.4}{10}{Illustration of a \ac {3D} convolution layer}{figure.caption.36}{}}
\newlabel{fig:cnn_3D@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CNN Training}{10}{subsection.2.1.3}\protected@file@percent }
\acronymused{NN}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{2.1.3}{10}{CNN Training}{section*.37}{}}
\newlabel{acro:SGD@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\acronymused{SGD}
\acronymused{SGD}
\AC@undonewlabel{acro:AdaGrad}
\newlabel{acro:AdaGrad}{{2.1.3}{10}{CNN Training}{section*.38}{}}
\newlabel{acro:AdaGrad@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\acronymused{AdaGrad}
\AC@undonewlabel{acro:AdaDelta}
\newlabel{acro:AdaDelta}{{2.1.3}{10}{CNN Training}{section*.39}{}}
\newlabel{acro:AdaDelta@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\acronymused{AdaDelta}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.1.3}{10}{CNN Training}{section*.40}{}}
\newlabel{acro:ADAM@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\acronymused{ADAM}
\citation{Unet:2D}
\citation{fcn}
\citation{Unet:2D}
\citation{Unet:2D}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}U-Net}{11}{subsection.2.1.4}\protected@file@percent }
\AC@undonewlabel{acro:FCN}
\newlabel{acro:FCN}{{2.1.4}{11}{U-Net}{section*.41}{}}
\newlabel{acro:FCN@cref}{{[subsection][4][2,1]2.1.4}{[1][11][]11}}
\acronymused{FCN}
\acronymused{CNN}
\acronymused{ReLU}
\citation{Unet:3D}
\citation{Unet:2D}
\citation{Unet:3D}
\citation{Unet:3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces U-Net architecture. Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations.}}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Unet:2D}{{2.5}{12}{U-Net architecture. Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations}{figure.caption.43}{}}
\newlabel{fig:Unet:2D@cref}{{[figure][5][2]2.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3D U-Net}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:3dunet}{{2.1.5}{12}{3D U-Net}{subsection.2.1.5}{}}
\newlabel{subsection:3dunet@cref}{{[subsection][5][2,1]2.1.5}{[1][12][]12}}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\citation{GAN_original}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ac {3D} U-Net architecture.}}{13}{figure.caption.45}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:3dUnet}{{2.6}{13}{\ac {3D} U-Net architecture}{figure.caption.45}{}}
\newlabel{fig:3dUnet@cref}{{[figure][6][2]2.6}{[1][12][]13}}
\AC@undonewlabel{acro:BN}
\newlabel{acro:BN}{{2.1.5}{13}{3D U-Net}{section*.46}{}}
\newlabel{acro:BN@cref}{{[subsection][5][2,1]2.1.5}{[1][13][]13}}
\acronymused{BN}
\acronymused{ReLU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{13}{section.2.2}\protected@file@percent }
\newlabel{section:GANs}{{2.2}{13}{Generative Adversarial Networks}{section.2.2}{}}
\newlabel{section:GANs@cref}{{[section][2][2]2.2}{[1][13][]13}}
\acronymused{GANs}
\acronymused{GANs}
\acronymused{GANs}
\acronymused{GAN}
\citation{GAN}
\citation{GAN}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the \ac {GAN} model. Where G and D are usually implemented as neural networks.}}{14}{figure.caption.47}\protected@file@percent }
\acronymused{GAN}
\newlabel{GAN}{{2.7}{14}{Schematic of the \ac {GAN} model. Where G and D are usually implemented as neural networks}{figure.caption.47}{}}
\newlabel{GAN@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training GANs}{14}{subsection.2.2.1}\protected@file@percent }
\acronymused{GANs}
\acronymused{GANs}
\acronymused{CNNs}
\acronymused{GAN}
\citation{GAN_original}
\citation{GAN_original}
\newlabel{eq:GAN}{{2.2}{15}{Loss Function}{equation.2.2.2}{}}
\newlabel{eq:GAN@cref}{{[equation][2][2]2.2}{[1][14][]15}}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Minibatch stochastic gradient descent training of generative adversarial networks.}}{15}{algocf.2.1}\protected@file@percent }
\newlabel{alg:GAN}{{2.1}{15}{Training steps}{algocf.2.1}{}}
\newlabel{alg:GAN@cref}{{[algorithm][1][2]2.1}{[1][15][]15}}
\acronymused{GAN}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised GAN example: Pix2Pix}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:pix2pix}{{2.2.2}{16}{Supervised GAN example: Pix2Pix}{subsection.2.2.2}{}}
\newlabel{subsection:pix2pix@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\acronymused{GAN}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{2.2.2}{16}{Supervised GAN example: Pix2Pix}{section*.51}{}}
\newlabel{acro:cGAN@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\acronymused{cGAN}
\acronymused{cGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the \ac {cGAN} model.}}{16}{figure.caption.52}\protected@file@percent }
\acronymused{cGAN}
\newlabel{fig:cGAN}{{2.8}{16}{Schematic of the \ac {cGAN} model}{figure.caption.52}{}}
\newlabel{fig:cGAN@cref}{{[figure][8][2]2.8}{[1][16][]16}}
\acronymused{GAN}
\citation{cycleGAN:original}
\acronymused{GAN}
\newlabel{eq:1}{{2.5}{17}{Loss Function}{equation.2.2.5}{}}
\newlabel{eq:1@cref}{{[equation][5][2]2.5}{[1][17][]17}}
\newlabel{eq:2}{{2.6}{17}{Loss Function}{equation.2.2.6}{}}
\newlabel{eq:2@cref}{{[equation][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsupervised GAN example: CycleGAN}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:CycleGAN}{{2.2.3}{17}{Unsupervised GAN example: CycleGAN}{subsection.2.2.3}{}}
\newlabel{subsection:CycleGAN@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]17}}
\acronymused{GAN}
\citation{cyclegan:image}
\citation{cyclegan:image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of schematic of the CycleGAN model.}}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cyclegan}{{2.9}{18}{Example of schematic of the CycleGAN model}{figure.caption.55}{}}
\newlabel{fig:cyclegan@cref}{{[figure][9][2]2.9}{[1][18][]18}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\newlabel{eq:CCL}{{2.10}{18}{Loss function}{equation.2.2.10}{}}
\newlabel{eq:CCL@cref}{{[equation][10][2]2.10}{[1][18][]18}}
\newlabel{eq:identity}{{2.11}{19}{Loss function}{equation.2.2.11}{}}
\newlabel{eq:identity@cref}{{[equation][11][2]2.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics to evaluate semantic segmentation models}{19}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{2.3}{19}{Metrics to evaluate semantic segmentation models}{section*.57}{}}
\newlabel{acro:IoU@cref}{{[section][3][2]2.3}{[1][19][]19}}
\acronymused{IoU}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{2.3}{19}{Metrics to evaluate semantic segmentation models}{section*.58}{}}
\newlabel{acro:DC@cref}{{[section][3][2]2.3}{[1][19][]19}}
\acronymused{DC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art on Microscopy Image Segmentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State-of-the-Art on Microscopy Image Segmentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{State-of-the-Art on Microscopy Image Segmentation}{21}{chapter.3}\protected@file@percent }
\citation{review:robust}
\citation{active:inhmo}
\citation{review:robust}
\citation{snakes:active}
\citation{region:based}
\citation{3D:active}
\citation{region:based}
\citation{active:inhmo}
\citation{region:based}
\citation{squass:original,squassh}
\newlabel{chapter:state_of_the_art}{{3}{23}{State-of-the-Art on Microscopy Image Segmentation}{chapter.3}{}}
\newlabel{chapter:state_of_the_art@cref}{{[chapter][3][]3}{[1][23][]23}}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic image segmentation challenges}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical approaches}{23}{section.3.2}\protected@file@percent }
\newlabel{subsection:clas}{{3.2}{23}{Classical approaches}{section.3.2}{}}
\newlabel{subsection:clas@cref}{{[section][2][3]3.2}{[1][23][]23}}
\AC@undonewlabel{acro:ACMs}
\newlabel{acro:ACMs}{{3.2}{23}{Classical approaches}{section*.59}{}}
\newlabel{acro:ACMs@cref}{{[section][2][3]3.2}{[1][23][]23}}
\acronymused{ACMs}
\acronymused{ACMs}
\AC@undonewlabel{acro:ACM}
\newlabel{acro:ACM}{{3.2}{23}{Classical approaches}{section*.60}{}}
\newlabel{acro:ACM@cref}{{[section][2][3]3.2}{[1][23][]23}}
\acronymused{ACM}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\citation{active:couple}
\citation{couple:original}
\citation{active:couple}
\citation{couple:original}
\citation{couple:original}
\citation{graphs}
\citation{review_cnn}
\citation{guide:cnn}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:non-PDE}
\newlabel{acro:non-PDE}{{3.2}{24}{Classical approaches}{section*.61}{}}
\newlabel{acro:non-PDE@cref}{{[section][2][3]3.2}{[1][24][]24}}
\acronymused{non-PDE}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised models}{24}{subsection.3.3.1}\protected@file@percent }
\acronymused{CNN}
\citation{CNN2}
\citation{CNN3}
\citation{CNN2}
\citation{CNN2}
\citation{cellprofiler}
\citation{Unet:3D}
\citation{Unet:2D}
\citation{weakly:2D}
\citation{weakly:3D}
\citation{weakly:2D}
\citation{CNN3}
\acronymused{CNNs}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:AJI}
\newlabel{acro:AJI}{{3.3.1}{25}{Supervised models}{section*.62}{}}
\newlabel{acro:AJI@cref}{{[subsection][1][3,3]3.3.1}{[1][25][]25}}
\acronymused{AJI}
\acronymused{AJI}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{IoU}
\acronymused{3D}
\acronymused{2D}
\acronymused{IoU}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weakly Supervised / Unsupervised models}{25}{subsection.3.3.2}\protected@file@percent }
\acronymused{2D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{AJI}
\citation{weakly:3D}
\citation{voxresnet}
\citation{voxresnet}
\citation{SOTA:3DCNN}
\citation{3D:active,active:inhmo}
\citation{squassh}
\citation{2dplus}
\citation{3d:detection}
\citation{SOTA:3DCNN}
\citation{SOTA:3DCNN}
\citation{cCGAN}
\acronymused{AJI}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{CNN}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Adversarial Networks}{26}{section.3.4}\protected@file@percent }
\acronymused{CNN}
\acronymused{GAN}
\citation{weakly:GAN}
\citation{Unet:2D}
\citation{cGAN:cycleGAN}
\citation{CNN3}
\citation{Unet:2D}
\citation{SOTA:3DCNN}
\citation{3D:CycleGAN}
\citation{3D:CycleGAN}
\citation{SOTA:3DCNN}
\citation{detection:3D}
\citation{deepsynth}
\citation{2dplus,SOTA:3DCNN,3D:CycleGAN}
\citation{adgan}
\citation{adgan}
\citation{lossy:cyclegan}
\citation{dataset}
\citation{deepsynth}
\citation{cellprofiler}
\citation{squassh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supervised models}{27}{subsection.3.4.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weakly Supervised / Unsupervised models}{27}{subsection.3.4.2}\protected@file@percent }
\acronymused{cGAN}
\acronymused{cGAN}
\acronymused{AJI}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{CNN}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\AC@undonewlabel{acro:AD-GAN}
\newlabel{acro:AD-GAN}{{3.4.2}{27}{Weakly Supervised / Unsupervised models}{section*.63}{}}
\newlabel{acro:AD-GAN@cref}{{[subsection][2][3,4]3.4.2}{[1][27][]27}}
\acronymused{AD-GAN}
\acronymused{2D}
\acronymused{3D}
\citation{deepsynth}
\acronymused{GAN}
\acronymused{3D}
\acronymused{DC}
\acronymused{AD-GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methodology}{29}{chapter.4}\protected@file@percent }
\newlabel{chapter:methodology}{{4}{31}{Methodology}{chapter.4}{}}
\newlabel{chapter:methodology@cref}{{[chapter][4][]4}{[1][31][]31}}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{31}{section.4.1}\protected@file@percent }
\newlabel{section:dataset}{{4.1}{31}{Dataset}{section.4.1}{}}
\newlabel{section:dataset@cref}{{[section][1][4]4.1}{[1][31][]31}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Example of a 3D crop of a microscopy image of mouse retina; (b) ground truth mask for 2-class task; (c) ground truth mask for 3-class task.}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dataset_original}{{4.1}{32}{(a) Example of a 3D crop of a microscopy image of mouse retina; (b) ground truth mask for 2-class task; (c) ground truth mask for 3-class task}{figure.caption.64}{}}
\newlabel{fig:dataset_original@cref}{{[figure][1][4]4.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic segmentation masks}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:synthetic_masks}{{4.1.1}{32}{Synthetic segmentation masks}{subsection.4.1.1}{}}
\newlabel{subsection:synthetic_masks@cref}{{[subsection][1][4,1]4.1.1}{[1][31][]32}}
\citation{cycleGAN:original}
\citation{isola2018imagetoimage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a synthetic 3D segmentation masks (a) 2-class segmentation task; (b)3-class segmentation task.\relax }}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sintetica}{{4.2}{33}{Example of a synthetic 3D segmentation masks (a) 2-class segmentation task; (b)3-class segmentation task.\relax }{figure.caption.65}{}}
\newlabel{fig:sintetica@cref}{{[figure][2][4]4.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Approach}{33}{section.4.2}\protected@file@percent }
\newlabel{section:proposed}{{4.2}{33}{Proposed Approach}{section.4.2}{}}
\newlabel{section:proposed@cref}{{[section][2][4]4.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CycleGAN schematic for the proposed approach.}}{33}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagrama}{{4.3}{33}{CycleGAN schematic for the proposed approach}{figure.caption.66}{}}
\newlabel{fig:diagrama@cref}{{[figure][3][4]4.3}{[1][33][]33}}
\acronymused{Leaky ReLU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implemented CycleGAN generator architecture. The Residual Block consist of a \ac {3D} convolutional layer with instance normalization and \ac {ReLU} as the activation function, followed by a second convolutional layer also with instance normalization. The output of this block is the concatenation of the output of the second layer with the input layer of the block.\relax }}{34}{figure.caption.68}\protected@file@percent }
\acronymused{3D}
\acronymused{ReLU}
\newlabel{fig:gencyc}{{4.4}{34}{Implemented CycleGAN generator architecture. The Residual Block consist of a \ac {3D} convolutional layer with instance normalization and \ac {ReLU} as the activation function, followed by a second convolutional layer also with instance normalization. The output of this block is the concatenation of the output of the second layer with the input layer of the block.\relax }{figure.caption.68}{}}
\newlabel{fig:gencyc@cref}{{[figure][4][4]4.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implemented CycleGAN PatchGAN discriminator architecture.\relax }}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:disccyc}{{4.5}{34}{Implemented CycleGAN PatchGAN discriminator architecture.\relax }{figure.caption.69}{}}
\newlabel{fig:disccyc@cref}{{[figure][5][4]4.5}{[1][34][]34}}
\citation{cycleGAN:original}
\citation{Unet:3D}
\citation{isola2018imagetoimage}
\newlabel{eq:cly_2}{{4.3}{35}{Loss functions}{equation.4.2.3}{}}
\newlabel{eq:cly_2@cref}{{[equation][3][4]4.3}{[1][35][]35}}
\newlabel{eq:total-cyclegan-loss}{{4.5}{35}{Loss functions}{equation.4.2.5}{}}
\newlabel{eq:total-cyclegan-loss@cref}{{[equation][5][4]4.5}{[1][35][]35}}
\citation{diceloss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between different approaches}{36}{section.4.3}\protected@file@percent }
\newlabel{section:comparison}{{4.3}{36}{Comparison between different approaches}{section.4.3}{}}
\newlabel{section:comparison@cref}{{[section][3][4]4.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D U-Net}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemented 3D U-Net architecture.\relax }}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:y-unet-3d}{{4.6}{36}{Implemented 3D U-Net architecture.\relax }{figure.caption.71}{}}
\newlabel{fig:y-unet-3d@cref}{{[figure][6][4]4.6}{[1][36][]36}}
\acronymused{DC}
\AC@undonewlabel{acro:DLoss}
\newlabel{acro:DLoss}{{4.3.1}{36}{3D U-Net}{section*.72}{}}
\newlabel{acro:DLoss@cref}{{[subsection][1][4,3]4.3.1}{[1][36][]36}}
\acronymused{DLoss}
\citation{Unet:3D}
\citation{vox2vox}
\citation{2015deep}
\citation{isola2018imagetoimage}
\newlabel{eq:dice-loss}{{4.7}{37}{3D U-Net}{equation.4.3.7}{}}
\newlabel{eq:dice-loss@cref}{{[equation][7][4]4.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vox2Vox}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implemented Vox2Vox generator architecture.}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:genvox}{{4.7}{37}{Implemented Vox2Vox generator architecture}{figure.caption.73}{}}
\newlabel{fig:genvox@cref}{{[figure][7][4]4.7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implemented Vox2Vox discriminator architecture.}}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:discvox}{{4.8}{38}{Implemented Vox2Vox discriminator architecture}{figure.caption.74}{}}
\newlabel{fig:discvox@cref}{{[figure][8][4]4.8}{[1][37][]38}}
\acronymused{DLoss}
\newlabel{eq:vox2vox-generator-loss}{{4.9}{38}{Vox2Vox}{equation.4.3.9}{}}
\newlabel{eq:vox2vox-generator-loss@cref}{{[equation][9][4]4.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models Inference}{38}{section.4.4}\protected@file@percent }
\newlabel{section:models_inference}{{4.4}{38}{Models Inference}{section.4.4}{}}
\newlabel{section:models_inference@cref}{{[section][4][4]4.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segmentation performance metrics}{39}{section.4.5}\protected@file@percent }
\newlabel{section:metrics}{{4.5}{39}{Segmentation performance metrics}{section.4.5}{}}
\newlabel{section:metrics@cref}{{[section][5][4]4.5}{[1][38][]39}}
\acronymused{DC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Execution time}{39}{section.4.6}\protected@file@percent }
\newlabel{section:execution_time}{{4.6}{39}{Execution time}{section.4.6}{}}
\newlabel{section:execution_time@cref}{{[section][6][4]4.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Discussion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Results and Discussion}{41}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental Results and Discussion}{41}{chapter.5}\protected@file@percent }
\citation{tensorflow,keras}
\citation{contrast_strect}
\newlabel{chap:results}{{5}{43}{Experimental Results and Discussion}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computational Environment}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Pre-Processing}{43}{section.5.2}\protected@file@percent }
\newlabel{section:pre}{{5.2}{43}{Data Pre-Processing}{section.5.2}{}}
\newlabel{section:pre@cref}{{[section][2][5]5.2}{[1][43][]43}}
\newlabel{eq:contrast}{{5.1}{43}{Data Pre-Processing}{equation.5.2.1}{}}
\newlabel{eq:contrast@cref}{{[equation][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slice of microscopic image from the dataset.}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:micro}{{5.1}{44}{Slice of microscopic image from the dataset}{figure.caption.75}{}}
\newlabel{fig:micro@cref}{{[figure][1][5]5.1}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same image slice of figure \ref {fig:micro} after percentile contrast stretching.}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:micro_pre}{{5.2}{44}{Same image slice of figure \ref {fig:micro} after percentile contrast stretching}{figure.caption.76}{}}
\newlabel{fig:micro_pre@cref}{{[figure][2][5]5.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details, Results and Discussion}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D visualization of crops used for testing the models: (a) $I^{orig}_1$; (b) $I^{Pre}_1$; (c) $I^{gt}_{21}$; (d) $I^{gt}_{31}$; (e) $I^{orig}_2$; (f) $I^{Pre}_2$; (g) $I^{gt}_{22}$; (h) $I^{gt}_{32}$.\relax }}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dataset}{{5.3}{45}{3D visualization of crops used for testing the models: (a) $I^{orig}_1$; (b) $I^{Pre}_1$; (c) $I^{gt}_{21}$; (d) $I^{gt}_{31}$; (e) $I^{orig}_2$; (f) $I^{Pre}_2$; (g) $I^{gt}_{22}$; (h) $I^{gt}_{32}$.\relax }{figure.caption.77}{}}
\newlabel{fig:dataset@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{45}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}3D U-Net}{46}{subsection.5.3.1}\protected@file@percent }
\acronymused{3D}
\acronymused{ReLU}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average metric values after testing the 3D U-Net model on two microscopic images for a model trained with the original microscopic images (U-Net) and with the pre-processed microscopic images (U-Net + Pre)\relax }}{46}{table.caption.80}\protected@file@percent }
\newlabel{tab:u-net-results}{{5.1}{46}{Average metric values after testing the 3D U-Net model on two microscopic images for a model trained with the original microscopic images (U-Net) and with the pre-processed microscopic images (U-Net + Pre)\relax }{table.caption.80}{}}
\newlabel{tab:u-net-results@cref}{{[table][1][5]5.1}{[1][46][]46}}
\citation{focal_loss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 3D U-Net model tested on $I^{orig}_1$; (c) 3D U-Net model tested on $I^{Pre}_1$; (d) 3D ground truth $I^{gt}_{22}$; (e) 3D U-Net model tested on $I^{orig}_2$; (f) 3D U-Net model tested on $I^{Pre}_2$.\relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{fig:results-unet}{{5.4}{47}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 3D U-Net model tested on $I^{orig}_1$; (c) 3D U-Net model tested on $I^{Pre}_1$; (d) 3D ground truth $I^{gt}_{22}$; (e) 3D U-Net model tested on $I^{orig}_2$; (f) 3D U-Net model tested on $I^{Pre}_2$.\relax }{figure.caption.81}{}}
\newlabel{fig:results-unet@cref}{{[figure][4][5]5.4}{[1][46][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of ground truth mask imperfection highlighted by white circle; Example of digital noise highlighted by blue circles; and example of nondetection by 3D U-Net model highlighted by orange circle; (a) and (d) 3D microscopic section; (b) and (e) 3D U-Net segmentation mask; (c) and (f) 3D ground truth segmentation mask.\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:errors-unet}{{5.5}{48}{Example of ground truth mask imperfection highlighted by white circle; Example of digital noise highlighted by blue circles; and example of nondetection by 3D U-Net model highlighted by orange circle; (a) and (d) 3D microscopic section; (b) and (e) 3D U-Net segmentation mask; (c) and (f) 3D ground truth segmentation mask.\relax }{figure.caption.82}{}}
\newlabel{fig:errors-unet@cref}{{[figure][5][5]5.5}{[1][47][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{48}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average metric values after testing the 3 class 3D U-Net model on two pre-processed microscopic images\relax }}{48}{table.caption.85}\protected@file@percent }
\newlabel{tab:results-3class-u-net}{{5.2}{48}{Average metric values after testing the 3 class 3D U-Net model on two pre-processed microscopic images\relax }{table.caption.85}{}}
\newlabel{tab:results-3class-u-net@cref}{{[table][2][5]5.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class 3D U-Net model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class 3D U-Net model tested on $I^{Pre}_2$.\relax }}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:results-unet-3channel}{{5.6}{49}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class 3D U-Net model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class 3D U-Net model tested on $I^{Pre}_2$.\relax }{figure.caption.84}{}}
\newlabel{fig:results-unet-3channel@cref}{{[figure][6][5]5.6}{[1][48][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{figure.caption.84}\protected@file@percent }
\citation{vox2vox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vox2Vox}{50}{subsection.5.3.2}\protected@file@percent }
\acronymused{DLoss}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average metric values obtained from testing the 2 class Vox2Vox model on two pre-processed microscopic images\relax }}{51}{table.caption.88}\protected@file@percent }
\newlabel{tab:results-2class-vox2vox}{{5.3}{51}{Average metric values obtained from testing the 2 class Vox2Vox model on two pre-processed microscopic images\relax }{table.caption.88}{}}
\newlabel{tab:results-2class-vox2vox@cref}{{[table][3][5]5.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 2 class Vox2Vox model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{22}$; (d) 2 class Vox2Vox model tested on $I^{Pre}_2$.\relax }}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:results-vox2vox-2channel}{{5.7}{51}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 2 class Vox2Vox model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{22}$; (d) 2 class Vox2Vox model tested on $I^{Pre}_2$.\relax }{figure.caption.89}{}}
\newlabel{fig:results-vox2vox-2channel@cref}{{[figure][7][5]5.7}{[1][51][]51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{figure.caption.89}\protected@file@percent }
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average metric values obtained from testing the 3 class Vox2Vox model on two pre-processed microscopic images\relax }}{52}{table.caption.91}\protected@file@percent }
\newlabel{tab:results-3class-vox2vox}{{5.4}{52}{Average metric values obtained from testing the 3 class Vox2Vox model on two pre-processed microscopic images\relax }{table.caption.91}{}}
\newlabel{tab:results-3class-vox2vox@cref}{{[table][4][5]5.4}{[1][52][]52}}
\citation{cycleGAN:original}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class Vox2Vox model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class Vox2Vox model tested on $I^{Pre}_2$.\relax }}{53}{figure.caption.92}\protected@file@percent }
\newlabel{fig:results-vox2vox-3channel}{{5.8}{53}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class Vox2Vox model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class Vox2Vox model tested on $I^{Pre}_2$.\relax }{figure.caption.92}{}}
\newlabel{fig:results-vox2vox-3channel@cref}{{[figure][8][5]5.8}{[1][52][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposed Approach - CycleGAN}{53}{subsection.5.3.3}\protected@file@percent }
\acronymused{Tanh}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average metric values obtained from training the 2 class CycleGAN model in supervised and unsupervised way and testing these models on two pre-processed microscopic images\relax }}{54}{table.caption.95}\protected@file@percent }
\newlabel{tab:results-2class-cyclegan}{{5.5}{54}{Average metric values obtained from training the 2 class CycleGAN model in supervised and unsupervised way and testing these models on two pre-processed microscopic images\relax }{table.caption.95}{}}
\newlabel{tab:results-2class-cyclegan@cref}{{[table][5][5]5.5}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 2 class supervised CycleGAN model tested on $I^{Pre}_1$; (c) 2 class unsupervised CycleGAN model tested on $I^{Pre}_1$; (d) 3D ground truth $I^{gt}_{22}$; (e) 2 class supervised CycleGAN model tested on $I^{Pre}_2$; (f) 2 class unsupervised CycleGAN model tested on $I^{Pre}_2$.\relax }}{55}{figure.caption.96}\protected@file@percent }
\newlabel{fig:results-cyclegan-2channel}{{5.9}{55}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{21}$; (b) 2 class supervised CycleGAN model tested on $I^{Pre}_1$; (c) 2 class unsupervised CycleGAN model tested on $I^{Pre}_1$; (d) 3D ground truth $I^{gt}_{22}$; (e) 2 class supervised CycleGAN model tested on $I^{Pre}_2$; (f) 2 class unsupervised CycleGAN model tested on $I^{Pre}_2$.\relax }{figure.caption.96}{}}
\newlabel{fig:results-cyclegan-2channel@cref}{{[figure][9][5]5.9}{[1][54][]55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{55}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average metric values obtained from testing the 3 class unsupervised CycleGAN model on two pre-processed microscopic images\relax }}{56}{table.caption.98}\protected@file@percent }
\newlabel{tab:results-3class-cycleGAN}{{5.6}{56}{Average metric values obtained from testing the 3 class unsupervised CycleGAN model on two pre-processed microscopic images\relax }{table.caption.98}{}}
\newlabel{tab:results-3class-cycleGAN@cref}{{[table][6][5]5.6}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class unsupervised CycleGAN model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class unsupervised CycleGAN model tested on $I^{Pre}_2$.\relax }}{56}{figure.caption.99}\protected@file@percent }
\newlabel{fig:results-cycleGAN-3channel}{{5.10}{56}{3D visualization of segmentation masks: (a) 3D ground truth $I^{gt}_{31}$; (b) 3 class unsupervised CycleGAN model tested on $I^{Pre}_1$; (c) 3D ground truth $I^{gt}_{32}$; (d) 3 class unsupervised CycleGAN model tested on $I^{Pre}_2$.\relax }{figure.caption.99}{}}
\newlabel{fig:results-cycleGAN-3channel@cref}{{[figure][10][5]5.10}{[1][56][]56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Execution time}{57}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsection:execution-time}{{5.3.4}{57}{Execution time}{subsection.5.3.4}{}}
\newlabel{subsection:execution-time@cref}{{[subsection][4][5,3]5.3.4}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Time needed to train and test the models\relax }}{57}{table.caption.100}\protected@file@percent }
\newlabel{tab:time}{{5.7}{57}{Time needed to train and test the models\relax }{table.caption.100}{}}
\newlabel{tab:time@cref}{{[table][7][5]5.7}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison between approaches}{57}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{59}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{61}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Limitations and Future Work}{61}{section.6.2}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{./Thesis-MSc-Bibliography}
\bibcite{review:1}{{1}{2016{}}{{Xing and Yang}}{{}}}
\bibcite{review:2}{{2}{2021}{{Hayakawa et~al.}}{{Hayakawa, Prasath, Kawanaka, Aronow, and Tsuruoka}}}
\bibcite{fluorescence}{{3}{2008}{{Benninger et~al.}}{{Benninger, Hao, and Piston}}}
\bibcite{review:2021deep}{{4}{2021}{{Hallou et~al.}}{{Hallou, Yevick, Dumitrascu, and Uhlmann}}}
\bibcite{review:3}{{5}{2018}{{Xing et~al.}}{{Xing, Xie, Su, Liu, and Yang}}}
\bibcite{Unet:3D}{{6}{2016}{{iek et~al.}}{{iek, Abdulkadir, Lienkamp, Brox, and Ronneberger}}}
\bibcite{isola2018imagetoimage}{{7}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{cycleGAN:original}{{8}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\bibcite{nuclei&golgi}{{9}{2021}{{Narotamo et~al.}}{{Narotamo, Ouarn, Franco, and Silveira}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{review:CV}{{10}{2021}{{Chai et~al.}}{{Chai, Zeng, Li, and Ngai}}}
\bibcite{2018guide}{{11}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{review:DL}{{12}{2021}{{Liu et~al.}}{{Liu, Song, Liu, and Zhang}}}
\bibcite{guide:cnn}{{13}{2018}{{Khan et~al.}}{{Khan, Rahmani, Shah, and Bennamoun}}}
\bibcite{2018activation}{{14}{2018}{{Nwankpa et~al.}}{{Nwankpa, Ijomah, Gachagan, and Marshall}}}
\bibcite{image:CNN}{{15}{2018}{{Nahhas et~al.}}{{Nahhas, Shafri, Al-Zuhairi, Pradhan, and Mansor}}}
\bibcite{enconders}{{16}{2020}{{Xing et~al.}}{{Xing, Zhong, and Zhong}}}
\bibcite{segnet}{{17}{2017}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{CNN:3D}{{18}{2019}{{Wang et~al.}}{{Wang, Lin, and Wang}}}
\bibcite{Unet:2D}{{19}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{fcn}{{20}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{GAN_original}{{21}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GAN}{{22}{2018}{{Creswell et~al.}}{{Creswell, White, Dumoulin, Arulkumaran, Sengupta, and Bharath}}}
\bibcite{cyclegan:image}{{23}{2019}{{Kang et~al.}}{{Kang, Gao, and Roth}}}
\bibcite{review:robust}{{24}{2016{}}{{Xing and Yang}}{{}}}
\bibcite{active:inhmo}{{25}{2017}{{Lee et~al.}}{{Lee, Salama, Dunn, and Delp}}}
\bibcite{snakes:active}{{26}{1988}{{Kass et~al.}}{{Kass, Witkin, and Terzopoulos}}}
\bibcite{region:based}{{27}{2001}{{Chan and Vese}}{{}}}
\bibcite{3D:active}{{28}{2013}{{Lorenz et~al.}}{{Lorenz, Salama, Dunn, and Delp}}}
\bibcite{squass:original}{{29}{2013}{{Paul et~al.}}{{Paul, Cardinale, and Sbalzarini}}}
\bibcite{squassh}{{30}{2014}{{Rizk et~al.}}{{Rizk, Paul, Incardona, Bugarski, Mansouri, Niemann, Ziegler, Berger, and Sbalzarini}}}
\bibcite{active:couple}{{31}{2010}{{Dzyubachyk et~al.}}{{Dzyubachyk, van Cappellen, Essers, Niessen, and Meijering}}}
\bibcite{couple:original}{{32}{2005}{{Dufour et~al.}}{{Dufour, Shinin, Tajbakhsh, Guillen-Aghion, Olivo-Marin, and Zimmer}}}
\bibcite{graphs}{{33}{2013}{{Arslan et~al.}}{{Arslan, Ersahin, Cetin-Atalay, and Gunduz-Demir}}}
\bibcite{review_cnn}{{34}{2018}{{Anwar et~al.}}{{Anwar, Majid, Qayyum, Awais, Alnowami, and Khan}}}
\bibcite{CNN2}{{35}{2016}{{Xing et~al.}}{{Xing, Xie, and Yang}}}
\bibcite{CNN3}{{36}{2017}{{Kumar et~al.}}{{Kumar, Verma, Sharma, Bhargava, Vahadane, and Sethi}}}
\bibcite{cellprofiler}{{37}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{weakly:2D}{{38}{2019}{{Qu et~al.}}{{Qu, Wu, Huang, Yi, Riedlinger, De, and Metaxas}}}
\bibcite{weakly:3D}{{39}{2018}{{Zhao et~al.}}{{Zhao, Yang, Zheng, Guldner, Zhang, and Chen}}}
\bibcite{voxresnet}{{40}{2018}{{Chen et~al.}}{{Chen, Dou, Yu, Qin, and Heng}}}
\bibcite{SOTA:3DCNN}{{41}{2017}{{Ho et~al.}}{{Ho, Fu, Salama, Dunn, and Delp}}}
\bibcite{2dplus}{{42}{2017}{{Fu et~al.}}{{Fu, Ho, Han, Salama, Dunn, and Delp}}}
\bibcite{3d:detection}{{43}{2018}{{Ho et~al.}}{{Ho, Fu, Salama, Dunn, and Delp}}}
\bibcite{cCGAN}{{44}{2018}{{Li and Shen}}{{}}}
\bibcite{weakly:GAN}{{45}{2020}{{Hu et~al.}}{{Hu, Sheng, Wu, Li, Liu, Wang, and Wen}}}
\bibcite{cGAN:cycleGAN}{{46}{2018}{{Mahmood et~al.}}{{Mahmood, Borders, Chen, McKay, Salimian, Baras, and Durr}}}
\bibcite{3D:CycleGAN}{{47}{2018}{{Fu et~al.}}{{Fu, Lee, Ho, Han, Salama, Dunn, and Delp}}}
\bibcite{detection:3D}{{48}{2019}{{Ho et~al.}}{{Ho, Han, Fu, Salama, Dunn, and Delp}}}
\bibcite{deepsynth}{{49}{2019}{{Dunn et~al.}}{{Dunn, Fu, Ho, Lee, Han, Salama, and Delp}}}
\bibcite{adgan}{{50}{2021{}}{{Yao et~al.}}{{Yao, Huang, Sun, and Jude}}}
\bibcite{lossy:cyclegan}{{51}{2017}{{Chu et~al.}}{{Chu, Zhmoginov, and Sandler}}}
\bibcite{dataset}{{52}{2021{}}{{Yao et~al.}}{{Yao, Huang, Sun, Jing, Huang, and Jude}}}
\bibcite{diceloss}{{53}{2020}{{Jadon}}{{}}}
\bibcite{vox2vox}{{54}{2020}{{Cirillo et~al.}}{{Cirillo, Abramian, and Eklund}}}
\bibcite{2015deep}{{55}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{tensorflow}{{56}{2015}{{Abadi et~al.}}{{}}}
\bibcite{keras}{{57}{2015}{{Chollet et~al.}}{{}}}
\bibcite{contrast_strect}{{58}{2014}{{Kim}}{{}}}
\bibcite{focal_loss}{{59}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollr}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{89}
