\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{v}{Abstract}{section*.3}{}}
\newlabel{acro:3D@cref}{{}{[i][5][]v}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{xi}{\listfigurename }{section*.7}{}}
\newlabel{acro:CNN@cref}{{}{[i][11][]xi}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{xi}{\listfigurename }{section*.8}{}}
\newlabel{acro:3D@cref}{{}{[i][11][]xi}}
\acronymused{3D}
\acronymused{3D}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{}{xi}{\listfigurename }{section*.9}{}}
\newlabel{acro:GAN@cref}{{}{[i][11][]xi}}
\acronymused{GAN}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{}{xi}{\listfigurename }{section*.10}{}}
\newlabel{acro:cGAN@cref}{{}{[i][11][]xi}}
\acronymused{cGAN}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{}{xi}{\listfigurename }{section*.11}{}}
\newlabel{acro:ReLU@cref}{{}{[i][11][]xi}}
\acronymused{ReLU}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{@@@}{\chapterbegin }
\acronymused{3D}
\acronymused{3D}
\@writefile{@@@}{\chapterbegin }
\newacro{ACMs}[\AC@hyperlink{ACMs}{ACMs}]{Active Contour Models}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Active Contour Model}
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{ADAptive Momentum Estimation}
\newacro{AJI}[\AC@hyperlink{AJI}{AJI}]{Aggregated Jaccard Index}
\newacro{AD-GAN}[\AC@hyperlink{AD-GAN}{AD-GAN}]{Aligned Disentangling Generative Adversarial Network}
\newacro{AdaDelta}[\AC@hyperlink{AdaDelta}{AdaDelta}]{Adaptive Delta}
\newacro{AdaGrad}[\AC@hyperlink{AdaGrad}{AdaGrad}]{Adaptive Gradient Descent}
\newacro{BN}[\AC@hyperlink{BN}{BN}]{Batch Normalization}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Diagnosis}
\newacro{cGAN}[\AC@hyperlink{cGAN}{cGAN}]{Conditional Generative Adversarial Network}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Convolutional Neural Networks}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Dice coefficient}
\newacro{DLoss}[\AC@hyperlink{DLoss}{DLoss}]{Dice loss}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ELU}[\AC@hyperlink{ELU}{ELU}]{Exponential Linear Unit}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{Fully Convolutional Network}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Fully Connected}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Generative Adversarial Networks}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{Leaky ReLU}[\AC@hyperlink{Leaky ReLU}{Leaky ReLU}]{Leaky Rectified Linear Unit}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{non-PDE}[\AC@hyperlink{non-PDE}{non-PDE}]{nonlinear partial differential equation}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{Tanh}[\AC@hyperlink{Tanh}{Tanh}]{Hyperbolic Tangent}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three dimensional}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\citation{review:1}
\citation{review:2}
\citation{fluorescence}
\citation{review:2021deep}
\citation{review:3}
\citation{review:3}
\citation{Unet:3D}
\citation{isola2018imagetoimage}
\citation{cycleGAN:original}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\newlabel{section:motivation@cref}{{[section][1][1]1.1}{[1][2][]2}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1.1}{2}{Motivation}{section*.14}{}}
\newlabel{acro:CAD@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{CAD}
\acronymused{CAD}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{1.1}{2}{Motivation}{section*.15}{}}
\newlabel{acro:3D@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{3D}
\acronymused{CAD}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1.1}{2}{Motivation}{section*.16}{}}
\newlabel{acro:2D@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.1}{2}{Motivation}{section*.17}{}}
\newlabel{acro:DL@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{DL}
\acronymused{3D}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\newlabel{section:objectives@cref}{{[section][2][1]1.2}{[1][2][]2}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\citation{nuclei&golgi}
\citation{nuclei&golgi}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:CNNs}
\newlabel{acro:CNNs}{{1.3}{3}{Thesis Outline}{section*.18}{}}
\newlabel{acro:CNNs@cref}{{[section][3][1]1.3}{[1][3][]3}}
\acronymused{CNNs}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.3}{3}{Thesis Outline}{section*.19}{}}
\newlabel{acro:CNN@cref}{{[section][3][1]1.3}{[1][3][]3}}
\acronymused{CNN}
\acronymused{2D}
\acronymused{3D}
\acronymused{CNNs}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{1.3}{3}{Thesis Outline}{section*.20}{}}
\newlabel{acro:GANs@cref}{{[section][3][1]1.3}{[1][3][]3}}
\acronymused{GANs}
\acronymused{CNNs}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1.3}{3}{Thesis Outline}{section*.21}{}}
\newlabel{acro:GAN@cref}{{[section][3][1]1.3}{[1][3][]3}}
\acronymused{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theoretical Background}{5}{chapter.2}\protected@file@percent }
\citation{review:CV}
\citation{2018guide}
\citation{2018guide}
\citation{review:DL}
\citation{review:DL}
\newlabel{chapter:background}{{2}{6}{Theoretical Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\acronymused{CNN}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{6}{section.2.1}\protected@file@percent }
\newlabel{section:CNN&UNET}{{2.1}{6}{Convolutional Neural Networks}{section.2.1}{}}
\newlabel{section:CNN&UNET@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CNN building blocks}{6}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1.1}{6}{CNN building blocks}{section*.22}{}}
\newlabel{acro:NN@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\acronymused{NN}
\acronymused{CNNs}
\acronymused{CNN}
\citation{guide:cnn}
\citation{2018guide}
\citation{2018activation}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the convolution process.}}{7}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convlayer}{{2.1}{7}{Illustration of the convolution process}{figure.caption.24}{}}
\newlabel{fig:convlayer@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\acronymused{CNN}
\AC@undonewlabel{acro:Tanh}
\newlabel{acro:Tanh}{{2.1.1}{7}{Activation Functions}{section*.27}{}}
\newlabel{acro:Tanh@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\acronymused{Tanh}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.1.1}{7}{Activation Functions}{section*.28}{}}
\newlabel{acro:ReLU@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\acronymused{ReLU}
\AC@undonewlabel{acro:Leaky ReLU}
\newlabel{acro:Leaky ReLU}{{2.1.1}{7}{Activation Functions}{section*.29}{}}
\newlabel{acro:Leaky ReLU@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\acronymused{Leaky ReLU}
\AC@undonewlabel{acro:ELU}
\newlabel{acro:ELU}{{2.1.1}{7}{Activation Functions}{section*.30}{}}
\newlabel{acro:ELU@cref}{{[subsection][1][2,1]2.1.1}{[1][7][]7}}
\acronymused{ELU}
\acronymused{ReLU}
\citation{guide:cnn}
\citation{image:CNN}
\citation{image:CNN}
\citation{enconders}
\citation{segnet}
\citation{segnet}
\acronymused{Tanh}
\newlabel{eq:relu}{{2.1}{8}{Activation Functions}{equation.2.1.1}{}}
\newlabel{eq:relu@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\AC@undonewlabel{acro:FC}
\newlabel{acro:FC}{{2.1.1}{8}{Fully Connected Layer}{section*.32}{}}
\newlabel{acro:FC@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\acronymused{FC}
\acronymused{FC}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic \ac {CNN} architecture for image classification.}}{8}{figure.caption.33}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:cnn_class}{{2.2}{8}{Basic \ac {CNN} architecture for image classification}{figure.caption.33}{}}
\newlabel{fig:cnn_class@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CNN architecture for Segmentation}{8}{subsection.2.1.2}\protected@file@percent }
\acronymused{CNN}
\acronymused{CNN}
\newlabel{subsection:3dcnn}{{2.1.2}{8}{3D CNN}{section*.35}{}}
\newlabel{subsection:3dcnn@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\acronymused{3D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\citation{2018guide}
\citation{CNN:3D}
\citation{CNN:3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of \ac {CNN} architecture for image segmentation.}}{9}{figure.caption.34}\protected@file@percent }
\acronymused{CNN}
\newlabel{fig:cnn_seg}{{2.3}{9}{Example of \ac {CNN} architecture for image segmentation}{figure.caption.34}{}}
\newlabel{fig:cnn_seg@cref}{{[figure][3][2]2.3}{[1][8][]9}}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{2D}
\acronymused{3D}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a \ac {3D} convolution layer.}}{9}{figure.caption.36}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:cnn_3D}{{2.4}{9}{Illustration of a \ac {3D} convolution layer}{figure.caption.36}{}}
\newlabel{fig:cnn_3D@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CNN Training}{9}{subsection.2.1.3}\protected@file@percent }
\acronymused{NN}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{2.1.3}{9}{CNN Training}{section*.37}{}}
\newlabel{acro:SGD@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\acronymused{SGD}
\acronymused{SGD}
\AC@undonewlabel{acro:AdaGrad}
\newlabel{acro:AdaGrad}{{2.1.3}{9}{CNN Training}{section*.38}{}}
\newlabel{acro:AdaGrad@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\acronymused{AdaGrad}
\AC@undonewlabel{acro:AdaDelta}
\newlabel{acro:AdaDelta}{{2.1.3}{9}{CNN Training}{section*.39}{}}
\newlabel{acro:AdaDelta@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\acronymused{AdaDelta}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.1.3}{9}{CNN Training}{section*.40}{}}
\newlabel{acro:ADAM@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\acronymused{ADAM}
\citation{Unet:2D}
\citation{fcn}
\citation{Unet:2D}
\citation{Unet:2D}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}U-Net}{10}{subsection.2.1.4}\protected@file@percent }
\AC@undonewlabel{acro:FCN}
\newlabel{acro:FCN}{{2.1.4}{10}{U-Net}{section*.41}{}}
\newlabel{acro:FCN@cref}{{[subsection][4][2,1]2.1.4}{[1][10][]10}}
\acronymused{FCN}
\acronymused{CNN}
\acronymused{ReLU}
\citation{Unet:3D}
\citation{Unet:2D}
\citation{Unet:3D}
\citation{Unet:3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces U-Net architecture. Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations.}}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Unet:2D}{{2.5}{11}{U-Net architecture. Each blue box corresponds to a multi-channel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations}{figure.caption.43}{}}
\newlabel{fig:Unet:2D@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3D U-Net}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:3dunet}{{2.1.5}{11}{3D U-Net}{subsection.2.1.5}{}}
\newlabel{subsection:3dunet@cref}{{[subsection][5][2,1]2.1.5}{[1][11][]11}}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\citation{GAN_original}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ac {3D} U-Net architecture. Blue boxes represent feature maps. The number of channels is denoted above each feature map.}}{12}{figure.caption.45}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:3dUnet}{{2.6}{12}{\ac {3D} U-Net architecture. Blue boxes represent feature maps. The number of channels is denoted above each feature map}{figure.caption.45}{}}
\newlabel{fig:3dUnet@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\AC@undonewlabel{acro:BN}
\newlabel{acro:BN}{{2.1.5}{12}{3D U-Net}{section*.46}{}}
\newlabel{acro:BN@cref}{{[subsection][5][2,1]2.1.5}{[1][12][]12}}
\acronymused{BN}
\acronymused{ReLU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{12}{section.2.2}\protected@file@percent }
\newlabel{section:GANs}{{2.2}{12}{Generative Adversarial Networks}{section.2.2}{}}
\newlabel{section:GANs@cref}{{[section][2][2]2.2}{[1][12][]12}}
\acronymused{GANs}
\acronymused{GANs}
\acronymused{GANs}
\acronymused{GAN}
\citation{GAN}
\citation{GAN}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the \ac {GAN} model, where G and D are usually implemented as neural networks.}}{13}{figure.caption.47}\protected@file@percent }
\acronymused{GAN}
\newlabel{GAN}{{2.7}{13}{Schematic of the \ac {GAN} model, where G and D are usually implemented as neural networks}{figure.caption.47}{}}
\newlabel{GAN@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training GANs}{13}{subsection.2.2.1}\protected@file@percent }
\acronymused{GANs}
\acronymused{GANs}
\acronymused{CNNs}
\acronymused{GAN}
\citation{GAN_original}
\citation{GAN_original}
\newlabel{eq:GAN}{{2.2}{14}{Loss Function}{equation.2.2.2}{}}
\newlabel{eq:GAN@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Minibatch stochastic gradient descent training of generative adversarial networks.}}{14}{algocf.2.1}\protected@file@percent }
\newlabel{alg:GAN}{{2.1}{14}{Training steps}{algocf.2.1}{}}
\newlabel{alg:GAN@cref}{{[algorithm][1][2]2.1}{[1][14][]14}}
\acronymused{GAN}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\citation{isola2018imagetoimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised GAN example: Pix2Pix}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:pix2pix}{{2.2.2}{15}{Supervised GAN example: Pix2Pix}{subsection.2.2.2}{}}
\newlabel{subsection:pix2pix@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]15}}
\acronymused{GAN}
\AC@undonewlabel{acro:cGAN}
\newlabel{acro:cGAN}{{2.2.2}{15}{Supervised GAN example: Pix2Pix}{section*.51}{}}
\newlabel{acro:cGAN@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]15}}
\acronymused{cGAN}
\acronymused{cGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the \ac {cGAN} model.}}{15}{figure.caption.52}\protected@file@percent }
\acronymused{cGAN}
\newlabel{fig:cGAN}{{2.8}{15}{Schematic of the \ac {cGAN} model}{figure.caption.52}{}}
\newlabel{fig:cGAN@cref}{{[figure][8][2]2.8}{[1][15][]15}}
\acronymused{GAN}
\citation{cycleGAN:original}
\acronymused{GAN}
\newlabel{eq:1}{{2.5}{16}{Loss Function}{equation.2.2.5}{}}
\newlabel{eq:1@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\newlabel{eq:2}{{2.6}{16}{Loss Function}{equation.2.2.6}{}}
\newlabel{eq:2@cref}{{[equation][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsupervised GAN example: CycleGAN}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:CycleGAN}{{2.2.3}{16}{Unsupervised GAN example: CycleGAN}{subsection.2.2.3}{}}
\newlabel{subsection:CycleGAN@cref}{{[subsection][3][2,2]2.2.3}{[1][16][]16}}
\acronymused{GAN}
\citation{cyclegan:image}
\citation{cyclegan:image}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of schematic of the CycleGAN model.}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cyclegan}{{2.9}{17}{Example of schematic of the CycleGAN model}{figure.caption.55}{}}
\newlabel{fig:cyclegan@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\newlabel{eq:CCL}{{2.10}{17}{Loss function}{equation.2.2.10}{}}
\newlabel{eq:CCL@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:identity}{{2.11}{18}{Loss function}{equation.2.2.11}{}}
\newlabel{eq:identity@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics to evaluate semantic segmentation models}{18}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{2.3}{18}{Metrics to evaluate semantic segmentation models}{section*.57}{}}
\newlabel{acro:IoU@cref}{{[section][3][2]2.3}{[1][18][]18}}
\acronymused{IoU}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{2.3}{18}{Metrics to evaluate semantic segmentation models}{section*.58}{}}
\newlabel{acro:DC@cref}{{[section][3][2]2.3}{[1][18][]18}}
\acronymused{DC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art on Microscopy Image Segmentation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State-of-the-Art on Microscopy Image Segmentation}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{State-of-the-Art on Microscopy Image Segmentation}{19}{chapter.3}\protected@file@percent }
\citation{review:robust}
\citation{active:inhmo}
\citation{review:robust}
\citation{snakes:active}
\citation{region:based}
\citation{3D:active}
\citation{region:based}
\citation{active:inhmo}
\citation{region:based}
\citation{squass:original,squassh}
\newlabel{chapter:state_of_the_art}{{3}{20}{State-of-the-Art on Microscopy Image Segmentation}{chapter.3}{}}
\newlabel{chapter:state_of_the_art@cref}{{[chapter][3][]3}{[1][20][]20}}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Microscopic image segmentation difficulties}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical approaches}{20}{section.3.2}\protected@file@percent }
\newlabel{subsection:clas}{{3.2}{20}{Classical approaches}{section.3.2}{}}
\newlabel{subsection:clas@cref}{{[section][2][3]3.2}{[1][20][]20}}
\AC@undonewlabel{acro:ACMs}
\newlabel{acro:ACMs}{{3.2}{20}{Classical approaches}{section*.59}{}}
\newlabel{acro:ACMs@cref}{{[section][2][3]3.2}{[1][20][]20}}
\acronymused{ACMs}
\acronymused{ACMs}
\AC@undonewlabel{acro:ACM}
\newlabel{acro:ACM}{{3.2}{20}{Classical approaches}{section*.60}{}}
\newlabel{acro:ACM@cref}{{[section][2][3]3.2}{[1][20][]20}}
\acronymused{ACM}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\citation{active:couple}
\citation{couple:original}
\citation{active:couple}
\citation{couple:original}
\citation{couple:original}
\citation{graphs}
\citation{review_cnn}
\citation{guide:cnn}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\AC@undonewlabel{acro:non-PDE}
\newlabel{acro:non-PDE}{{3.2}{21}{Classical approaches}{section*.61}{}}
\newlabel{acro:non-PDE@cref}{{[section][2][3]3.2}{[1][21][]21}}
\acronymused{non-PDE}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised models}{21}{subsection.3.3.1}\protected@file@percent }
\acronymused{CNN}
\citation{CNN2}
\citation{CNN3}
\citation{CNN2}
\citation{CNN2}
\citation{cellprofiler}
\citation{Unet:3D}
\citation{Unet:2D}
\citation{weakly:2D}
\citation{weakly:3D}
\citation{weakly:2D}
\citation{CNN3}
\acronymused{CNNs}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:AJI}
\newlabel{acro:AJI}{{3.3.1}{22}{Supervised models}{section*.62}{}}
\newlabel{acro:AJI@cref}{{[subsection][1][3,3]3.3.1}{[1][22][]22}}
\acronymused{AJI}
\acronymused{AJI}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{IoU}
\acronymused{3D}
\acronymused{2D}
\acronymused{IoU}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weakly Supervised / Unsupervised models}{22}{subsection.3.3.2}\protected@file@percent }
\acronymused{2D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{AJI}
\citation{weakly:3D}
\citation{voxresnet}
\citation{voxresnet}
\citation{SOTA:3DCNN}
\citation{3D:active,active:inhmo}
\citation{squassh}
\citation{2dplus}
\citation{3d:detection}
\citation{SOTA:3DCNN}
\citation{SOTA:3DCNN}
\citation{cCGAN}
\acronymused{AJI}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{CNN}
\acronymused{2D}
\acronymused{CNN}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Adversarial Networks}{23}{section.3.4}\protected@file@percent }
\acronymused{CNN}
\acronymused{GAN}
\citation{weakly:GAN}
\citation{Unet:2D}
\citation{cGAN:cycleGAN}
\citation{CNN3}
\citation{Unet:2D}
\citation{SOTA:3DCNN}
\citation{3D:CycleGAN}
\citation{3D:CycleGAN}
\citation{SOTA:3DCNN}
\citation{detection:3D}
\citation{deepsynth}
\citation{2dplus,SOTA:3DCNN,3D:CycleGAN}
\citation{adgan}
\citation{adgan}
\citation{lossy:cyclegan}
\citation{dataset}
\citation{deepsynth}
\citation{cellprofiler}
\citation{squassh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Supervised models}{24}{subsection.3.4.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weakly Supervised / Unsupervised models}{24}{subsection.3.4.2}\protected@file@percent }
\acronymused{cGAN}
\acronymused{cGAN}
\acronymused{AJI}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{CNN}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\AC@undonewlabel{acro:AD-GAN}
\newlabel{acro:AD-GAN}{{3.4.2}{24}{Weakly Supervised / Unsupervised models}{section*.63}{}}
\newlabel{acro:AD-GAN@cref}{{[subsection][2][3,4]3.4.2}{[1][24][]24}}
\acronymused{AD-GAN}
\citation{deepsynth}
\acronymused{2D}
\acronymused{3D}
\acronymused{GAN}
\acronymused{3D}
\acronymused{DC}
\acronymused{AD-GAN}
\citation{3D:active}
\citation{active:inhmo}
\citation{squassh}
\citation{active:couple}
\citation{graphs}
\citation{CNN2}
\citation{CNN3}
\citation{Unet:3D}
\citation{weakly:2D}
\citation{CNN3}
\citation{weakly:3D}
\citation{SOTA:3DCNN}
\citation{3d:detection}
\citation{cCGAN}
\citation{weakly:GAN}
\citation{CNN3}
\citation{cGAN:cycleGAN}
\citation{CNN3}
\citation{3D:CycleGAN}
\citation{detection:3D}
\citation{adgan}
\gdef \LT@i {\LT@entry 
    {3}{29.47964pt}\LT@entry 
    {3}{120.02873pt}\LT@entry 
    {3}{142.13869pt}\LT@entry 
    {3}{163.76813pt}\LT@entry 
    {3}{96.30927pt}\LT@entry 
    {3}{173.36772pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deep Learning state-of-the-art for microscopic image segmentation.\relax }}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:state-of-the-art-table}{{3.1}{26}{Deep Learning state-of-the-art for microscopic image segmentation.\relax }{table.3.1}{}}
\newlabel{tab:state-of-the-art-table@cref}{{[table][1][3]3.1}{[1][26][]26}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{non-PDE}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{3D}
\acronymused{CNN}
\acronymused{AJI}
\acronymused{AJI}
\acronymused{3D}
\acronymused{3D}
\acronymused{FCN}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNN}
\acronymused{cGAN}
\acronymused{3D}
\acronymused{3D}
\acronymused{CNNs}
\acronymused{2D}
\acronymused{3D}
\acronymused{2D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methodology}{29}{chapter.4}\protected@file@percent }
\newlabel{chapter:methodology}{{4}{30}{Methodology}{chapter.4}{}}
\newlabel{chapter:methodology@cref}{{[chapter][4][]4}{[1][30][]30}}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{30}{section.4.1}\protected@file@percent }
\newlabel{section:dataset}{{4.1}{30}{Dataset}{section.4.1}{}}
\newlabel{section:dataset@cref}{{[section][1][4]4.1}{[1][30][]30}}
\acronymused{3D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Example of a \ac {3D} crop of a microscopy image of mouse retina; (b) \ac {3D} ground truth mask for 2 class task; (c) \ac {3D} ground truth mask for 3 class task.\relax }}{31}{figure.caption.64}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:dataset_original}{{4.1}{31}{(a) Example of a \ac {3D} crop of a microscopy image of mouse retina; (b) \ac {3D} ground truth mask for 2 class task; (c) \ac {3D} ground truth mask for 3 class task.\relax }{figure.caption.64}{}}
\newlabel{fig:dataset_original@cref}{{[figure][1][4]4.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.caption.64}\protected@file@percent }
\newlabel{subsection:synthetic_masks}{{4.1}{31}{Synthetic segmentation masks}{section*.65}{}}
\newlabel{subsection:synthetic_masks@cref}{{[section][1][4]4.1}{[1][30][]31}}
\citation{cycleGAN:original}
\citation{isola2018imagetoimage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of synthetic \ac {3D} segmentation masks for: (a) 2 class segmentation task; (b) 3 class segmentation task.\relax }}{32}{figure.caption.66}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:sintetica}{{4.2}{32}{Example of synthetic \ac {3D} segmentation masks for: (a) 2 class segmentation task; (b) 3 class segmentation task.\relax }{figure.caption.66}{}}
\newlabel{fig:sintetica@cref}{{[figure][2][4]4.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Approach}{32}{section.4.2}\protected@file@percent }
\newlabel{section:proposed}{{4.2}{32}{Proposed Approach}{section.4.2}{}}
\newlabel{section:proposed@cref}{{[section][2][4]4.2}{[1][31][]32}}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CycleGAN schematic for the proposed approach.\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagrama}{{4.3}{32}{CycleGAN schematic for the proposed approach.\relax }{figure.caption.67}{}}
\newlabel{fig:diagrama@cref}{{[figure][3][4]4.3}{[1][32][]32}}
\acronymused{2D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{Leaky ReLU}
\acronymused{2D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implemented CycleGAN generator architecture. The Residual Block consist of a \ac {3D} convolutional layer with instance normalization and \ac {ReLU} as the activation function, followed by a second convolutional layer also with instance normalization. The output of this block is the concatenation of the output of the second layer with the input layer of the block. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes.\relax }}{33}{figure.caption.69}\protected@file@percent }
\acronymused{3D}
\acronymused{ReLU}
\newlabel{fig:gencyc}{{4.4}{33}{Implemented CycleGAN generator architecture. The Residual Block consist of a \ac {3D} convolutional layer with instance normalization and \ac {ReLU} as the activation function, followed by a second convolutional layer also with instance normalization. The output of this block is the concatenation of the output of the second layer with the input layer of the block. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes.\relax }{figure.caption.69}{}}
\newlabel{fig:gencyc@cref}{{[figure][4][4]4.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implemented CycleGAN PatchGAN discriminator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes.\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:disccyc}{{4.5}{33}{Implemented CycleGAN PatchGAN discriminator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes.\relax }{figure.caption.70}{}}
\newlabel{fig:disccyc@cref}{{[figure][5][4]4.5}{[1][33][]33}}
\citation{cycleGAN:original}
\citation{Unet:3D}
\citation{isola2018imagetoimage}
\acronymused{GAN}
\acronymused{GAN}
\newlabel{eq:cly_2}{{4.3}{34}{Loss functions}{equation.4.2.3}{}}
\newlabel{eq:cly_2@cref}{{[equation][3][4]4.3}{[1][34][]34}}
\newlabel{eq:total-cyclegan-loss}{{4.5}{34}{Loss functions}{equation.4.2.5}{}}
\newlabel{eq:total-cyclegan-loss@cref}{{[equation][5][4]4.5}{[1][34][]34}}
\citation{diceloss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between different approaches}{35}{section.4.3}\protected@file@percent }
\newlabel{section:comparison}{{4.3}{35}{Comparison between different approaches}{section.4.3}{}}
\newlabel{section:comparison@cref}{{[section][3][4]4.3}{[1][34][]35}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D U-Net}{35}{subsection.4.3.1}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemented \ac {3D} U-Net architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }}{35}{figure.caption.72}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:y-unet-3d}{{4.6}{35}{Implemented \ac {3D} U-Net architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }{figure.caption.72}{}}
\newlabel{fig:y-unet-3d@cref}{{[figure][6][4]4.6}{[1][35][]35}}
\acronymused{DC}
\AC@undonewlabel{acro:DLoss}
\newlabel{acro:DLoss}{{4.3.1}{35}{3D U-Net}{section*.73}{}}
\newlabel{acro:DLoss@cref}{{[subsection][1][4,3]4.3.1}{[1][35][]35}}
\acronymused{DLoss}
\citation{Unet:3D}
\citation{vox2vox}
\citation{2015deep}
\citation{isola2018imagetoimage}
\newlabel{eq:dice-loss}{{4.7}{36}{3D U-Net}{equation.4.3.7}{}}
\newlabel{eq:dice-loss@cref}{{[equation][7][4]4.7}{[1][35][]36}}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vox2Vox}{36}{subsection.4.3.2}\protected@file@percent }
\acronymused{GAN}
\acronymused{3D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implemented Vox2Vox generator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:genvox}{{4.7}{36}{Implemented Vox2Vox generator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }{figure.caption.74}{}}
\newlabel{fig:genvox@cref}{{[figure][7][4]4.7}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implemented Vox2Vox discriminator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig:discvox}{{4.8}{37}{Implemented Vox2Vox discriminator architecture. $k=(x,y,z)$ denotes the size of the input image for the x, y and z axes. $n$ denores the number of input/output channels.\relax }{figure.caption.75}{}}
\newlabel{fig:discvox@cref}{{[figure][8][4]4.8}{[1][36][]37}}
\acronymused{DLoss}
\newlabel{eq:vox2vox-generator-loss}{{4.9}{37}{Vox2Vox}{equation.4.3.9}{}}
\newlabel{eq:vox2vox-generator-loss@cref}{{[equation][9][4]4.9}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models Inference}{37}{section.4.4}\protected@file@percent }
\newlabel{section:models_inference}{{4.4}{37}{Models Inference}{section.4.4}{}}
\newlabel{section:models_inference@cref}{{[section][4][4]4.4}{[1][37][]37}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execution time}{38}{section.4.5}\protected@file@percent }
\newlabel{section:execution_time}{{4.5}{38}{Execution time}{section.4.5}{}}
\newlabel{section:execution_time@cref}{{[section][5][4]4.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Results and Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental Results and Discussion}{39}{chapter.5}\protected@file@percent }
\citation{tensorflow,keras}
\newlabel{chap:results}{{5}{40}{Experimental Results and Discussion}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computational Environment}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segmentation performance metrics}{40}{section.5.2}\protected@file@percent }
\newlabel{section:metrics}{{5.2}{40}{Segmentation performance metrics}{section.5.2}{}}
\newlabel{section:metrics@cref}{{[section][2][5]5.2}{[1][40][]40}}
\acronymused{DC}
\citation{contrast_strect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Pre-Processing}{41}{section.5.3}\protected@file@percent }
\newlabel{section:pre}{{5.3}{41}{Data Pre-Processing}{section.5.3}{}}
\newlabel{section:pre@cref}{{[section][3][5]5.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Slice of a microscopic image from the dataset and corresponding intensity histograms of the red and green channels.\relax }}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:micro}{{5.1}{41}{Slice of a microscopic image from the dataset and corresponding intensity histograms of the red and green channels.\relax }{figure.caption.76}{}}
\newlabel{fig:micro@cref}{{[figure][1][5]5.1}{[1][41][]41}}
\newlabel{eq:contrast}{{5.4}{41}{Data Pre-Processing}{equation.5.3.4}{}}
\newlabel{eq:contrast@cref}{{[equation][4][5]5.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same image slice of Figure \ref {fig:micro} after percentile contrast stretching and corresponding intensity histograms of the red and green channels.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:micro_pre}{{5.2}{42}{Same image slice of Figure \ref {fig:micro} after percentile contrast stretching and corresponding intensity histograms of the red and green channels.\relax }{figure.caption.77}{}}
\newlabel{fig:micro_pre@cref}{{[figure][2][5]5.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details, Results and Discussion}{42}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {3D} visualization of crops used for testing the models: (a) and (e) original test crops; (b) and (f) pre-processed test crops; (c) and (g) 2 class ground truth masks; (d) and (h) 3 class ground truth masks.\relax }}{43}{figure.caption.78}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:dataset}{{5.3}{43}{\ac {3D} visualization of crops used for testing the models: (a) and (e) original test crops; (b) and (f) pre-processed test crops; (c) and (g) 2 class ground truth masks; (d) and (h) 3 class ground truth masks.\relax }{figure.caption.78}{}}
\newlabel{fig:dataset@cref}{{[figure][3][5]5.3}{[1][42][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{43}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}3D U-Net}{43}{subsection.5.4.1}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\acronymused{ReLU}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average metric values after testing the \ac {3D} U-Net model on two microscopic images for a model trained with the original microscopic images (U-Net) and with the pre-processed microscopic images (U-Net + Pre).\relax }}{44}{table.caption.81}\protected@file@percent }
\acronymused{3D}
\newlabel{tab:u-net-results}{{5.1}{44}{Average metric values after testing the \ac {3D} U-Net model on two microscopic images for a model trained with the original microscopic images (U-Net) and with the pre-processed microscopic images (U-Net + Pre).\relax }{table.caption.81}{}}
\newlabel{tab:u-net-results@cref}{{[table][1][5]5.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (d) 2 class ground truth masks; (b) and (e) \ac {3D} U-Net model tested on original test crops; (c) and (f) \ac {3D} U-Net model tested on pre-processed test crops.\relax }}{44}{figure.caption.82}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:results-unet}{{5.4}{44}{\ac {3D} visualization of segmentation masks: (a) and (d) 2 class ground truth masks; (b) and (e) \ac {3D} U-Net model tested on original test crops; (c) and (f) \ac {3D} U-Net model tested on pre-processed test crops.\relax }{figure.caption.82}{}}
\newlabel{fig:results-unet@cref}{{[figure][4][5]5.4}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{44}{figure.caption.82}\protected@file@percent }
\citation{focal_loss}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average metric values after testing the 3 class \ac {3D} U-Net model on two pre-processed microscopic images.\relax }}{45}{table.caption.86}\protected@file@percent }
\acronymused{3D}
\newlabel{tab:results-3class-u-net}{{5.2}{45}{Average metric values after testing the 3 class \ac {3D} U-Net model on two pre-processed microscopic images.\relax }{table.caption.86}{}}
\newlabel{tab:results-3class-u-net@cref}{{[table][2][5]5.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of ground truth mask imperfection highlighted by white circle; Example of digital noise highlighted by blue circles; and example of nondetection by \ac {3D} U-Net model highlighted by orange circle; (a) and (d) \ac {3D} microscopic section; (b) and (e) \ac {3D} U-Net segmentation mask; (c) and (f) \ac {3D} ground truth segmentation mask.\relax }}{46}{figure.caption.83}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:errors-unet}{{5.5}{46}{Example of ground truth mask imperfection highlighted by white circle; Example of digital noise highlighted by blue circles; and example of nondetection by \ac {3D} U-Net model highlighted by orange circle; (a) and (d) \ac {3D} microscopic section; (b) and (e) \ac {3D} U-Net segmentation mask; (c) and (f) \ac {3D} ground truth segmentation mask.\relax }{figure.caption.83}{}}
\newlabel{fig:errors-unet@cref}{{[figure][5][5]5.5}{[1][45][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) \ac {3D} U-Net model tested on pre-processed test crops.\relax }}{47}{figure.caption.85}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:results-unet-3channel}{{5.6}{47}{\ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) \ac {3D} U-Net model tested on pre-processed test crops.\relax }{figure.caption.85}{}}
\newlabel{fig:results-unet-3channel@cref}{{[figure][6][5]5.6}{[1][45][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vox2Vox}{47}{subsection.5.4.2}\protected@file@percent }
\citation{vox2vox}
\acronymused{DLoss}
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average metric values obtained from testing the 2 class Vox2Vox model on two pre-processed microscopic images.\relax }}{48}{table.caption.89}\protected@file@percent }
\newlabel{tab:results-2class-vox2vox}{{5.3}{48}{Average metric values obtained from testing the 2 class Vox2Vox model on two pre-processed microscopic images.\relax }{table.caption.89}{}}
\newlabel{tab:results-2class-vox2vox@cref}{{[table][3][5]5.3}{[1][48][]48}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (c) 2 class ground truth masks; (b) and (d) 2 class Vox2Vox model tested on pre-processed test crops.\relax }}{49}{figure.caption.90}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:results-vox2vox-2channel}{{5.7}{49}{\ac {3D} visualization of segmentation masks: (a) and (c) 2 class ground truth masks; (b) and (d) 2 class Vox2Vox model tested on pre-processed test crops.\relax }{figure.caption.90}{}}
\newlabel{fig:results-vox2vox-2channel@cref}{{[figure][7][5]5.7}{[1][48][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{figure.caption.90}\protected@file@percent }
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average metric values obtained from testing the 3 class Vox2Vox model on two pre-processed microscopic images.\relax }}{50}{table.caption.92}\protected@file@percent }
\newlabel{tab:results-3class-vox2vox}{{5.4}{50}{Average metric values obtained from testing the 3 class Vox2Vox model on two pre-processed microscopic images.\relax }{table.caption.92}{}}
\newlabel{tab:results-3class-vox2vox@cref}{{[table][4][5]5.4}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) 3 class Vox2Vox model tested on pre-processed test crops.\relax }}{50}{figure.caption.93}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:results-vox2vox-3channel}{{5.8}{50}{\ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) 3 class Vox2Vox model tested on pre-processed test crops.\relax }{figure.caption.93}{}}
\newlabel{fig:results-vox2vox-3channel@cref}{{[figure][8][5]5.8}{[1][50][]50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{figure.caption.93}\protected@file@percent }
\citation{cycleGAN:original}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposed Approach - CycleGAN}{51}{subsection.5.4.3}\protected@file@percent }
\acronymused{Tanh}
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average metric values obtained from training the 2 class CycleGAN model in supervised and unsupervised way and testing these models on two pre-processed microscopic images.\relax }}{52}{table.caption.96}\protected@file@percent }
\newlabel{tab:results-2class-cyclegan}{{5.5}{52}{Average metric values obtained from training the 2 class CycleGAN model in supervised and unsupervised way and testing these models on two pre-processed microscopic images.\relax }{table.caption.96}{}}
\newlabel{tab:results-2class-cyclegan@cref}{{[table][5][5]5.5}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (d) 2 class ground truth masks; (b) and (e) 2 class supervised CycleGAN tested on pre-processed test crops; (c) and (f) 2 class unsupervised CycleGAN model tested on pre-processed test crops.\relax }}{52}{figure.caption.97}\protected@file@percent }
\acronymused{3D}
\newlabel{fig:results-cyclegan-2channel}{{5.9}{52}{\ac {3D} visualization of segmentation masks: (a) and (d) 2 class ground truth masks; (b) and (e) 2 class supervised CycleGAN tested on pre-processed test crops; (c) and (f) 2 class unsupervised CycleGAN model tested on pre-processed test crops.\relax }{figure.caption.97}{}}
\newlabel{fig:results-cyclegan-2channel@cref}{{[figure][9][5]5.9}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{52}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Example of ground truth mask; (b) Supervised CycleGAN segmentation mask; (c) Unsupervised CycleGAN segmentation mask.\relax }}{53}{figure.caption.98}\protected@file@percent }
\newlabel{fig:lowresolution-cycleGAN}{{5.10}{53}{(a) Example of ground truth mask; (b) Supervised CycleGAN segmentation mask; (c) Unsupervised CycleGAN segmentation mask.\relax }{figure.caption.98}{}}
\newlabel{fig:lowresolution-cycleGAN@cref}{{[figure][10][5]5.10}{[1][53][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{figure.caption.98}\protected@file@percent }
\acronymused{3D}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average metric values obtained from testing the 3 class unsupervised CycleGAN model on two pre-processed microscopic images.\relax }}{54}{table.caption.100}\protected@file@percent }
\newlabel{tab:results-3class-cycleGAN}{{5.6}{54}{Average metric values obtained from testing the 3 class unsupervised CycleGAN model on two pre-processed microscopic images.\relax }{table.caption.100}{}}
\newlabel{tab:results-3class-cycleGAN@cref}{{[table][6][5]5.6}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) \ac {3D} class unsupervised CycleGAN model tested on pre-processed test crops.\relax }}{54}{figure.caption.101}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:results-cycleGAN-3channel}{{5.11}{54}{\ac {3D} visualization of segmentation masks: (a) and (c) 3 class ground truth masks; (b) and (d) \ac {3D} class unsupervised CycleGAN model tested on pre-processed test crops.\relax }{figure.caption.101}{}}
\newlabel{fig:results-cycleGAN-3channel@cref}{{[figure][11][5]5.11}{[1][53][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Execution time}{54}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsection:execution-time}{{5.4.4}{54}{Execution time}{subsection.5.4.4}{}}
\newlabel{subsection:execution-time@cref}{{[subsection][4][5,4]5.4.4}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Time needed to train and test the models.\relax }}{55}{table.caption.102}\protected@file@percent }
\newlabel{tab:time}{{5.7}{55}{Time needed to train and test the models.\relax }{table.caption.102}{}}
\newlabel{tab:time@cref}{{[table][7][5]5.7}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparison between approaches}{55}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average metric values obtained for the three different models implemented.\relax }}{55}{table.caption.103}\protected@file@percent }
\newlabel{tab:results-all}{{5.8}{55}{Average metric values obtained for the three different models implemented.\relax }{table.caption.103}{}}
\newlabel{tab:results-all@cref}{{[table][8][5]5.8}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}\protected@file@percent }
\citation{nuclei&golgi}
\newlabel{chap:conclusion}{{6}{58}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions and Model Limitations}{58}{section.6.1}\protected@file@percent }
\acronymused{DL}
\acronymused{3D}
\acronymused{3D}
\acronymused{cGAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{59}{section.6.2}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{./Thesis-MSc-Bibliography}
\bibcite{review:1}{{1}{2016{}}{{Xing and Yang}}{{}}}
\bibcite{review:2}{{2}{2021}{{Hayakawa et~al.}}{{Hayakawa, Prasath, Kawanaka, Aronow, and Tsuruoka}}}
\bibcite{fluorescence}{{3}{2008}{{Benninger et~al.}}{{Benninger, Hao, and Piston}}}
\bibcite{review:2021deep}{{4}{2021}{{Hallou et~al.}}{{Hallou, Yevick, Dumitrascu, and Uhlmann}}}
\bibcite{review:3}{{5}{2018}{{Xing et~al.}}{{Xing, Xie, Su, Liu, and Yang}}}
\bibcite{Unet:3D}{{6}{2016}{{iek et~al.}}{{iek, Abdulkadir, Lienkamp, Brox, and Ronneberger}}}
\bibcite{isola2018imagetoimage}{{7}{2017}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{cycleGAN:original}{{8}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\bibcite{nuclei&golgi}{{9}{2021}{{Narotamo et~al.}}{{Narotamo, Ouarn, Franco, and Silveira}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{review:CV}{{10}{2021}{{Chai et~al.}}{{Chai, Zeng, Li, and Ngai}}}
\bibcite{2018guide}{{11}{2016}{{Dumoulin and Visin}}{{}}}
\bibcite{review:DL}{{12}{2021}{{Liu et~al.}}{{Liu, Song, Liu, and Zhang}}}
\bibcite{guide:cnn}{{13}{2018}{{Khan et~al.}}{{Khan, Rahmani, Shah, and Bennamoun}}}
\bibcite{2018activation}{{14}{2018}{{Nwankpa et~al.}}{{Nwankpa, Ijomah, Gachagan, and Marshall}}}
\bibcite{image:CNN}{{15}{2018}{{Nahhas et~al.}}{{Nahhas, Shafri, Al-Zuhairi, Pradhan, and Mansor}}}
\bibcite{enconders}{{16}{2020}{{Xing et~al.}}{{Xing, Zhong, and Zhong}}}
\bibcite{segnet}{{17}{2017}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{CNN:3D}{{18}{2019}{{Wang et~al.}}{{Wang, Lin, and Wang}}}
\bibcite{Unet:2D}{{19}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{fcn}{{20}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{GAN_original}{{21}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{GAN}{{22}{2018}{{Creswell et~al.}}{{Creswell, White, Dumoulin, Arulkumaran, Sengupta, and Bharath}}}
\bibcite{cyclegan:image}{{23}{2019}{{Kang et~al.}}{{Kang, Gao, and Roth}}}
\bibcite{review:robust}{{24}{2016{}}{{Xing and Yang}}{{}}}
\bibcite{active:inhmo}{{25}{2017}{{Lee et~al.}}{{Lee, Salama, Dunn, and Delp}}}
\bibcite{snakes:active}{{26}{1988}{{Kass et~al.}}{{Kass, Witkin, and Terzopoulos}}}
\bibcite{region:based}{{27}{2001}{{Chan and Vese}}{{}}}
\bibcite{3D:active}{{28}{2013}{{Lorenz et~al.}}{{Lorenz, Salama, Dunn, and Delp}}}
\bibcite{squass:original}{{29}{2013}{{Paul et~al.}}{{Paul, Cardinale, and Sbalzarini}}}
\bibcite{squassh}{{30}{2014}{{Rizk et~al.}}{{Rizk, Paul, Incardona, Bugarski, Mansouri, Niemann, Ziegler, Berger, and Sbalzarini}}}
\bibcite{active:couple}{{31}{2010}{{Dzyubachyk et~al.}}{{Dzyubachyk, van Cappellen, Essers, Niessen, and Meijering}}}
\bibcite{couple:original}{{32}{2005}{{Dufour et~al.}}{{Dufour, Shinin, Tajbakhsh, Guillen-Aghion, Olivo-Marin, and Zimmer}}}
\bibcite{graphs}{{33}{2013}{{Arslan et~al.}}{{Arslan, Ersahin, Cetin-Atalay, and Gunduz-Demir}}}
\bibcite{review_cnn}{{34}{2018}{{Anwar et~al.}}{{Anwar, Majid, Qayyum, Awais, Alnowami, and Khan}}}
\bibcite{CNN2}{{35}{2016}{{Xing et~al.}}{{Xing, Xie, and Yang}}}
\bibcite{CNN3}{{36}{2017}{{Kumar et~al.}}{{Kumar, Verma, Sharma, Bhargava, Vahadane, and Sethi}}}
\bibcite{cellprofiler}{{37}{2006}{{Carpenter et~al.}}{{Carpenter, Jones, Lamprecht, Clarke, Kang, Friman, Guertin, Chang, Lindquist, Moffat, Golland, and Sabatini}}}
\bibcite{weakly:2D}{{38}{2019}{{Qu et~al.}}{{Qu, Wu, Huang, Yi, Riedlinger, De, and Metaxas}}}
\bibcite{weakly:3D}{{39}{2018}{{Zhao et~al.}}{{Zhao, Yang, Zheng, Guldner, Zhang, and Chen}}}
\bibcite{voxresnet}{{40}{2018}{{Chen et~al.}}{{Chen, Dou, Yu, Qin, and Heng}}}
\bibcite{SOTA:3DCNN}{{41}{2017}{{Ho et~al.}}{{Ho, Fu, Salama, Dunn, and Delp}}}
\bibcite{2dplus}{{42}{2017}{{Fu et~al.}}{{Fu, Ho, Han, Salama, Dunn, and Delp}}}
\bibcite{3d:detection}{{43}{2018}{{Ho et~al.}}{{Ho, Fu, Salama, Dunn, and Delp}}}
\bibcite{cCGAN}{{44}{2018}{{Li and Shen}}{{}}}
\bibcite{weakly:GAN}{{45}{2020}{{Hu et~al.}}{{Hu, Sheng, Wu, Li, Liu, Wang, and Wen}}}
\bibcite{cGAN:cycleGAN}{{46}{2018}{{Mahmood et~al.}}{{Mahmood, Borders, Chen, McKay, Salimian, Baras, and Durr}}}
\bibcite{3D:CycleGAN}{{47}{2018}{{Fu et~al.}}{{Fu, Lee, Ho, Han, Salama, Dunn, and Delp}}}
\bibcite{detection:3D}{{48}{2019}{{Ho et~al.}}{{Ho, Han, Fu, Salama, Dunn, and Delp}}}
\bibcite{deepsynth}{{49}{2019}{{Dunn et~al.}}{{Dunn, Fu, Ho, Lee, Han, Salama, and Delp}}}
\bibcite{adgan}{{50}{2021{}}{{Yao et~al.}}{{Yao, Huang, Sun, and Jude}}}
\bibcite{lossy:cyclegan}{{51}{2017}{{Chu et~al.}}{{Chu, Zhmoginov, and Sandler}}}
\bibcite{dataset}{{52}{2021{}}{{Yao et~al.}}{{Yao, Huang, Sun, Jing, Huang, and Jude}}}
\bibcite{diceloss}{{53}{2020}{{Jadon}}{{}}}
\bibcite{vox2vox}{{54}{2020}{{Cirillo et~al.}}{{Cirillo, Abramian, and Eklund}}}
\bibcite{2015deep}{{55}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{tensorflow}{{56}{2015}{{Abadi et~al.}}{{}}}
\bibcite{keras}{{57}{2015}{{Chollet et~al.}}{{}}}
\bibcite{contrast_strect}{{58}{2014}{{Kim}}{{}}}
\bibcite{focal_loss}{{59}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollr}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{85}
