\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNN building blocks}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CNN architecture for Segmentation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CNN Training}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}U-Net}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}3D U-Net}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Training GANs}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Supervised GAN example: Pix2Pix}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unsupervised GAN example: CycleGAN}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Metrics to evaluate semantic segmentation models}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}State-of-the-Art on Microscopy Image Segmentation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microscopic image segmentation challenges}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classical approaches}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Supervised models}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Weakly Supervised / Unsupervised models}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Generative Adversarial Networks}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Supervised models}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Weakly Supervised / Unsupervised models}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Methodology}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Synthetic segmentation masks}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proposed Approach}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison between different approaches}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}3D U-Net}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vox2Vox}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Models Inference}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Execution time}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experimental Results and Discussion}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Computational Environment}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Segmentation performance metrics}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Pre-Processing}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementation Details, Results and Discussion}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}3D U-Net}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Vox2Vox}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Proposed Approach - CycleGAN}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Execution time}{53}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Comparison between approaches}{53}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions and Model Limitations}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{57}{section.6.2}%
\contentsline {chapter}{Bibliography}{59}{section.6.2}%
