% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Xing and Yang(2016{\natexlab{a}})]{review:1}
\BIBentryALTinterwordspacing
F.~Xing and L.~Yang, ``{Robust Nucleus/Cell Detection and Segmentation in
  Digital Pathology and Microscopy Images: A Comprehensive Review},''
  \emph{{IEEE} Reviews in Biomedical Engineering}, vol.~9, pp. 234--263, 2016.
  [Online]. Available: \url{https://doi.org/10.1109%2Frbme.2016.2515127}
\BIBentrySTDinterwordspacing

\bibitem[Hayakawa et~al.(2021)Hayakawa, Prasath, Kawanaka, Aronow, and
  Tsuruoka]{review:2}
T.~Hayakawa, S.~Prasath, H.~Kawanaka, B.~Aronow, and S.~Tsuruoka,
  ``{Computational Nuclei Segmentation Methods in Digital Pathology: A
  Survey},'' \emph{Archives of Computational Methods in Engineering}, vol.~28,
  pp. 1--13, 01 2021.

\bibitem[Benninger et~al.(2008)Benninger, Hao, and Piston]{fluorescence}
R.~Benninger, M.~Hao, and D.~Piston, ``{Multi-photon excitation imaging of
  dynamic processes in living cells and tissues},'' \emph{Reviews of
  physiology, biochemistry and pharmacology}, vol. 160, pp. 71--92, 02 2008.

\bibitem[Hallou et~al.(2021)Hallou, Yevick, Dumitrascu, and
  Uhlmann]{review:2021deep}
A.~Hallou, H.~Yevick, B.~Dumitrascu, and V.~Uhlmann, ``{Deep learning for
  bioimage analysis},'' \emph{arXiv preprint arXiv:2107.02584}, 2021.

\bibitem[Xing et~al.(2018)Xing, Xie, Su, Liu, and Yang]{review:3}
F.~Xing, Y.~Xie, H.~Su, F.~Liu, and L.~Yang, ``{Deep Learning in Microscopy
  Image Analysis: A Survey},'' \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, vol.~29, no.~10, pp. 4550--4568, 2018.

\bibitem[Çiçek et~al.(2016)Çiçek, Abdulkadir, Lienkamp, Brox, and
  Ronneberger]{Unet:3D}
{\"O}.~Çiçek, A.~Abdulkadir, S.~S. Lienkamp, T.~Brox, and O.~Ronneberger,
  ``{3D U-Net: Learning Dense Volumetric Segmentation from Sparse
  Annotation},'' \emph{ArXiv}, vol. abs/1606.06650, 2016.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2018imagetoimage}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``{Image-to-Image Translation
  with Conditional Adversarial Networks},'' in \emph{2017 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 5967--5976.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{cycleGAN:original}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``{Unpaired Image-to-Image
  Translation Using Cycle-Consistent Adversarial Networks},'' in \emph{2017
  IEEE International Conference on Computer Vision (ICCV)}, 2017, pp.
  2242--2251.

\bibitem[Narotamo et~al.(2021)Narotamo, Ouarné, Franco, and
  Silveira]{nuclei&golgi}
H.~Narotamo, M.~Ouarné, C.~A. Franco, and M.~Silveira, ``{Joint Segmentation
  and Pairing of Nuclei and Golgi in 3D Microscopy Images},'' in \emph{2021
  43rd Annual International Conference of the IEEE Engineering in Medicine
  Biology Society (EMBC)}, 2021, pp. 3017--3020.

\bibitem[Chai et~al.(2021)Chai, Zeng, Li, and Ngai]{review:CV}
J.~Chai, H.~Zeng, A.~Li, and E.~Ngai, ``{Deep learning in computer vision: A
  critical review of emerging techniques and application scenarios},''
  \emph{Machine Learning with Applications}, vol.~6, p. 100134, 08 2021.

\bibitem[Dumoulin and Visin(2016)]{2018guide}
V.~Dumoulin and F.~Visin, ``{A guide to convolution arithmetic for deep
  learning},'' \emph{arXiv preprint arXiv:1603.07285}, 2016.

\bibitem[Liu et~al.(2021)Liu, Song, Liu, and Zhang]{review:DL}
\BIBentryALTinterwordspacing
X.~Liu, L.~Song, S.~Liu, and Y.~Zhang, ``{A Review of Deep-Learning-Based
  Medical Image Segmentation Methods},'' \emph{Sustainability}, vol.~13, no.~3,
  2021. [Online]. Available: \url{https://www.mdpi.com/2071-1050/13/3/1224}
\BIBentrySTDinterwordspacing

\bibitem[Khan et~al.(2018)Khan, Rahmani, Shah, and Bennamoun]{guide:cnn}
S.~Khan, H.~Rahmani, S.~A.~A. Shah, and M.~Bennamoun, ``{A Guide to
  Convolutional Neural Networks for Computer Vision},'' \emph{Synthesis
  Lectures on Computer Vision}, vol.~8, no.~1, pp. 1--207, 2018.

\bibitem[Nwankpa et~al.(2018)Nwankpa, Ijomah, Gachagan, and
  Marshall]{2018activation}
C.~Nwankpa, W.~Ijomah, A.~Gachagan, and S.~Marshall, ``{Activation functions:
  Comparison of trends in practice and research for deep learning},''
  \emph{arXiv preprint arXiv:1811.03378}, 2018.

\bibitem[Nahhas et~al.(2018)Nahhas, Shafri, Al-Zuhairi, Pradhan, and
  Mansor]{image:CNN}
F.~Nahhas, H.~Shafri, M.~Al-Zuhairi, B.~Pradhan, and S.~Mansor, ``{Deep
  Learning Approach for Building Detection Using LiDAR-Orthophoto Fusion},''
  \emph{Journal of Sensors}, vol. 2018, 08 2018.

\bibitem[Xing et~al.(2020)Xing, Zhong, and Zhong]{enconders}
Y.~Xing, L.~Zhong, and X.~Zhong, ``{An Encoder-Decoder Network Based FCN
  Architecture for Semantic Segmentation},'' \emph{Wireless Communications and
  Mobile Computing}, vol. 2020, pp. 1--9, 07 2020.

\bibitem[Badrinarayanan et~al.(2017)Badrinarayanan, Kendall, and
  Cipolla]{segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``{SegNet: A Deep Convolutional
  Encoder-Decoder Architecture for Image Segmentation},'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~39, no.~12,
  pp. 2481--2495, 2017.

\bibitem[Wang et~al.(2019)Wang, Lin, and Wang]{CNN:3D}
H.~Wang, J.~Lin, and Z.~Wang, ``{Design Light-weight 3D Convolutional Networks
  for Video Recognition Temporal Residual, Fully Separable Block, and Fast
  Algorithm},'' \emph{ArXiv}, vol. abs/1905.13388, 2019.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{Unet:2D}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net: Convolutional Networks for
  Biomedical Image Segmentation},'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention -- MICCAI 2015}, N.~Navab, J.~Hornegger, W.~M.
  Wells, and A.~F. Frangi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2015, pp. 234--241.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{fcn}
J.~Long, E.~Shelhamer, and T.~Darrell, ``{Fully convolutional networks for
  semantic segmentation},'' in \emph{2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2015, pp. 3431--3440.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{GAN_original}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``{Generative Adversarial Networks},''
  \emph{Advances in Neural Information Processing Systems}, vol.~3, 06 2014.

\bibitem[Creswell et~al.(2018)Creswell, White, Dumoulin, Arulkumaran, Sengupta,
  and Bharath]{GAN}
A.~Creswell, T.~White, V.~Dumoulin, K.~Arulkumaran, B.~Sengupta, and A.~A.
  Bharath, ``{Generative Adversarial Networks: An Overview},'' \emph{IEEE
  Signal Processing Magazine}, vol.~35, no.~1, pp. 53--65, 2018.

\bibitem[Kang et~al.(2019)Kang, Gao, and Roth]{cyclegan:image}
Y.~Kang, S.~Gao, and R.~Roth, ``{Transferring Multiscale Map Styles Using
  Generative Adversarial Networks},'' \emph{International Journal of
  Cartography}, vol.~5, 05 2019.

\bibitem[Xing and Yang(2016{\natexlab{b}})]{review:robust}
F.~Xing and L.~Yang, ``{Robust Nucleus/Cell Detection and Segmentation in
  Digital Pathology and Microscopy Images: A Comprehensive Review},''
  \emph{IEEE reviews in biomedical engineering}, vol.~9, 01 2016.

\bibitem[Lee et~al.(2017)Lee, Salama, Dunn, and Delp]{active:inhmo}
S.~Lee, P.~Salama, K.~W. Dunn, and E.~J. Delp, ``{Segmentation of fluorescence
  microscopy images using three dimensional active contours with inhomogeneity
  correction},'' in \emph{2017 IEEE 14th International Symposium on Biomedical
  Imaging (ISBI 2017)}, 2017, pp. 709--713.

\bibitem[Kass et~al.(1988)Kass, Witkin, and Terzopoulos]{snakes:active}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``{Snakes: Active contour models},''
  \emph{INTERNATIONAL JOURNAL OF COMPUTER VISION}, vol.~1, no.~4, pp. 321--331,
  1988.

\bibitem[Chan and Vese(2001)]{region:based}
T.~Chan and L.~Vese, ``{Active contours without edges},'' \emph{IEEE
  Transactions on Image Processing}, vol.~10, no.~2, pp. 266--277, 2001.

\bibitem[Lorenz et~al.(2013)Lorenz, Salama, Dunn, and Delp]{3D:active}
K.~S. Lorenz, P.~Salama, K.~W. Dunn, and E.~J. Delp, ``{Three dimensional
  segmentation of fluorescence microscopy images using active surfaces},'' in
  \emph{2013 IEEE International Conference on Image Processing}, 2013, pp.
  1153--1157.

\bibitem[Paul et~al.(2013)Paul, Cardinale, and Sbalzarini]{squass:original}
\BIBentryALTinterwordspacing
G.~Paul, J.~Cardinale, and I.~F. Sbalzarini, ``{Coupling Image Restoration and
  Segmentation: A Generalized Linear Model/Bregman Perspective},'' \emph{Int.
  J. Comput. Vision}, vol. 104, no.~1, p. 69–93, aug 2013. [Online].
  Available: \url{https://doi.org/10.1007/s11263-013-0615-2}
\BIBentrySTDinterwordspacing

\bibitem[Rizk et~al.(2014)Rizk, Paul, Incardona, Bugarski, Mansouri, Niemann,
  Ziegler, Berger, and Sbalzarini]{squassh}
A.~Rizk, G.~Paul, P.~Incardona, M.~Bugarski, M.~Mansouri, A.~Niemann,
  U.~Ziegler, P.~Berger, and I.~Sbalzarini, ``{Segmentation and quantification
  of subcellular structures in fluorescence microscopy images using Squassh},''
  \emph{Nature protocols}, vol.~9, pp. 586--96, 03 2014.

\bibitem[Dzyubachyk et~al.(2010)Dzyubachyk, van Cappellen, Essers, Niessen, and
  Meijering]{active:couple}
O.~Dzyubachyk, W.~A. van Cappellen, J.~Essers, W.~J. Niessen, and E.~Meijering,
  ``{Advanced Level-Set-Based Cell Tracking in Time-Lapse Fluorescence
  Microscopy},'' \emph{IEEE Transactions on Medical Imaging}, vol.~29, no.~3,
  pp. 852--867, 2010.

\bibitem[Dufour et~al.(2005)Dufour, Shinin, Tajbakhsh, Guillen-Aghion,
  Olivo-Marin, and Zimmer]{couple:original}
A.~Dufour, V.~Shinin, S.~Tajbakhsh, N.~Guillen-Aghion, J.-C. Olivo-Marin, and
  C.~Zimmer, ``{Segmenting and tracking fluorescent cells in dynamic 3-D
  microscopy with coupled active surfaces},'' \emph{IEEE Transactions on Image
  Processing}, vol.~14, no.~9, pp. 1396--1410, 2005.

\bibitem[Arslan et~al.(2013)Arslan, Ersahin, Cetin-Atalay, and
  Gunduz-Demir]{graphs}
S.~Arslan, T.~Ersahin, R.~Cetin-Atalay, and C.~Gunduz-Demir, ``{Attributed
  Relational Graphs for Cell Nucleus Segmentation in Fluorescence Microscopy
  Images},'' \emph{IEEE Transactions on Medical Imaging}, vol.~32, no.~6, pp.
  1121--1131, 2013.

\bibitem[Anwar et~al.(2018)Anwar, Majid, Qayyum, Awais, Alnowami, and
  Khan]{review_cnn}
S.~Anwar, M.~Majid, A.~Qayyum, M.~Awais, M.~Alnowami, and K.~Khan, ``Medical
  image analysis using convolutional neural networks: A review,'' \emph{Journal
  of Medical Systems}, vol.~42, p. 226, 10 2018.

\bibitem[Xing et~al.(2016)Xing, Xie, and Yang]{CNN2}
F.~Xing, Y.~Xie, and L.~Yang, ``{An Automatic Learning-Based Framework for
  Robust Nucleus Segmentation},'' \emph{IEEE Transactions on Medical Imaging},
  vol.~35, no.~2, pp. 550--566, 2016.

\bibitem[Kumar et~al.(2017)Kumar, Verma, Sharma, Bhargava, Vahadane, and
  Sethi]{CNN3}
N.~Kumar, R.~Verma, S.~Sharma, S.~Bhargava, A.~Vahadane, and A.~Sethi, ``{A
  Dataset and a Technique for Generalized Nuclear Segmentation for
  Computational Pathology},'' \emph{IEEE Transactions on Medical Imaging},
  vol.~36, no.~7, pp. 1550--1560, 2017.

\bibitem[Carpenter et~al.(2006)Carpenter, Jones, Lamprecht, Clarke, Kang,
  Friman, Guertin, Chang, Lindquist, Moffat, Golland, and
  Sabatini]{cellprofiler}
A.~Carpenter, T.~Jones, M.~Lamprecht, C.~Clarke, I.~Kang, O.~Friman,
  D.~Guertin, J.~Chang, R.~Lindquist, J.~Moffat, P.~Golland, and D.~Sabatini,
  ``{CellProfiler: Image analysis software for identifying and quantifying cell
  phenotypes},'' \emph{Genome biology}, vol.~7, p. R100, 02 2006.

\bibitem[Qu et~al.(2019)Qu, Wu, Huang, Yi, Riedlinger, De, and
  Metaxas]{weakly:2D}
\BIBentryALTinterwordspacing
H.~Qu, P.~Wu, Q.~Huang, J.~Yi, G.~M. Riedlinger, S.~De, and D.~N. Metaxas,
  ``{Weakly Supervised Deep Nuclei Segmentation using Points Annotation in
  Histopathology Images},'' in \emph{Proceedings of The 2nd International
  Conference on Medical Imaging with Deep Learning}, ser. Proceedings of
  Machine Learning Research, vol. 102.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 08--10 Jul 2019, pp. 390--400. [Online]. Available:
  \url{https://proceedings.mlr.press/v102/qu19a.html}
\BIBentrySTDinterwordspacing

\bibitem[Zhao et~al.(2018)Zhao, Yang, Zheng, Guldner, Zhang, and
  Chen]{weakly:3D}
Z.~Zhao, L.~Yang, H.~Zheng, I.~H. Guldner, S.~Zhang, and D.~Z. Chen, ``{Deep
  learning based instance segmentation in 3D biomedical images using weak
  annotation},'' in \emph{International Conference on Medical Image Computing
  and Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 352--360.

\bibitem[Chen et~al.(2018)Chen, Dou, Yu, Qin, and Heng]{voxresnet}
\BIBentryALTinterwordspacing
H.~Chen, Q.~Dou, L.~Yu, J.~Qin, and P.-A. Heng, ``{VoxResNet: Deep voxelwise
  residual networks for brain segmentation from 3D MR images},''
  \emph{NeuroImage}, vol. 170, pp. 446--455, 2018, segmenting the Brain.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1053811917303348}
\BIBentrySTDinterwordspacing

\bibitem[Ho et~al.(2017)Ho, Fu, Salama, Dunn, and Delp]{SOTA:3DCNN}
D.~J. Ho, C.~Fu, P.~Salama, K.~W. Dunn, and E.~J. Delp, ``{Nuclei Segmentation
  of Fluorescence Microscopy Images Using Three Dimensional Convolutional
  Neural Networks},'' in \emph{2017 IEEE Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW)}, 2017, pp. 834--842.

\bibitem[Fu et~al.(2017)Fu, Ho, Han, Salama, Dunn, and Delp]{2dplus}
C.~Fu, D.~J. Ho, S.~Han, P.~Salama, K.~W. Dunn, and E.~J. Delp, ``{Nuclei
  segmentation of fluorescence microscopy images using convolutional neural
  networks},'' in \emph{2017 IEEE 14th International Symposium on Biomedical
  Imaging (ISBI 2017)}, 2017, pp. 704--708.

\bibitem[Ho et~al.(2018)Ho, Fu, Salama, Dunn, and Delp]{3d:detection}
D.~J. Ho, C.~Fu, P.~Salama, K.~W. Dunn, and E.~J. Delp, ``{Nuclei detection and
  segmentation of fluorescence microscopy images using three dimensional
  convolutional neural networks},'' in \emph{2018 IEEE 15th International
  Symposium on Biomedical Imaging (ISBI 2018)}, 2018, pp. 418--422.

\bibitem[Li and Shen(2018)]{cCGAN}
Y.~Li and L.~Shen, ``{cC-GAN: A Robust Transfer-Learning Framework for HEp-2
  Specimen Image Segmentation},'' \emph{IEEE Access}, vol.~6, pp.
  14\,048--14\,058, 2018.

\bibitem[Hu et~al.(2020)Hu, Sheng, Wu, Li, Liu, Wang, and Wen]{weakly:GAN}
W.~Hu, H.~Sheng, J.~Wu, Y.~Li, T.~Liu, Y.~Wang, and Y.~Wen, ``{Generative
  Adversarial Training for Weakly Supervised Nuclei Instance Segmentation},''
  in \emph{2020 IEEE International Conference on Systems, Man, and Cybernetics
  (SMC)}, 2020, pp. 3649--3654.

\bibitem[Mahmood et~al.(2018)Mahmood, Borders, Chen, McKay, Salimian, Baras,
  and Durr]{cGAN:cycleGAN}
\BIBentryALTinterwordspacing
F.~Mahmood, D.~Borders, R.~J. Chen, G.~N. McKay, K.~J. Salimian, A.~S. Baras,
  and N.~J. Durr, ``{Deep Adversarial Training for Multi-Organ Nuclei
  Segmentation in Histopathology Images},'' \emph{CoRR}, vol. abs/1810.00236,
  2018. [Online]. Available: \url{http://arxiv.org/abs/1810.00236}
\BIBentrySTDinterwordspacing

\bibitem[Fu et~al.(2018)Fu, Lee, Ho, Han, Salama, Dunn, and Delp]{3D:CycleGAN}
C.~Fu, S.~Lee, D.~J. Ho, S.~Han, P.~Salama, K.~W. Dunn, and E.~J. Delp,
  ``{Three Dimensional Fluorescence Microscopy Image Synthesis and
  Segmentation},'' in \emph{2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW)}, 2018, pp. 2302--23\,028.

\bibitem[Ho et~al.(2019)Ho, Han, Fu, Salama, Dunn, and Delp]{detection:3D}
\BIBentryALTinterwordspacing
D.~J. Ho, S.~Han, C.~Fu, P.~Salama, K.~W. Dunn, and E.~J. Delp,
  ``{Center-Extraction-Based Three Dimensional Nuclei Instance Segmentation of
  Fluorescence Microscopy Images},'' \emph{2019 IEEE EMBS International
  Conference on Biomedical \& Health Informatics (BHI)}, May 2019. [Online].
  Available: \url{http://dx.doi.org/10.1109/BHI.2019.8834516}
\BIBentrySTDinterwordspacing

\bibitem[Dunn et~al.(2019)Dunn, Fu, Ho, Lee, Han, Salama, and Delp]{deepsynth}
K.~W. Dunn, C.~Fu, D.~J. Ho, S.~Lee, S.~Han, P.~Salama, and E.~J. Delp,
  ``{DeepSynth: Three-dimensional nuclear segmentation of biological images
  using neural networks trained with synthetic data},'' \emph{Scientific
  reports}, vol.~9, no.~1, pp. 1--15, 2019.

\bibitem[Yao et~al.(2021{\natexlab{a}})Yao, Huang, Sun, and Jude]{adgan}
K.~Yao, K.~Huang, J.~Sun, and C.~Jude, ``{AD-GAN: End-to-end Unsupervised
  Nuclei Segmentation with Aligned Disentangling Training},'' 2021.

\bibitem[Chu et~al.(2017)Chu, Zhmoginov, and Sandler]{lossy:cyclegan}
C.~Chu, A.~Zhmoginov, and M.~Sandler, ``{CycleGAN, a Master of
  Steganography},'' 2017.

\bibitem[Yao et~al.(2021{\natexlab{b}})Yao, Huang, Sun, Jing, Huang, and
  Jude]{dataset}
K.~Yao, K.~Huang, J.~Sun, L.~Jing, D.~Huang, and C.~Jude, ``{Scaffold-A549: A
  Benchmark 3D Fluorescence Image Dataset for Unsupervised Nuclei
  Segmentation},'' \emph{Cognitive Computation}, vol.~13, pp. 1--6, 11 2021.

\bibitem[Jadon(2020)]{diceloss}
S.~Jadon, ``A survey of loss functions for semantic segmentation,'' in
  \emph{2020 IEEE Conference on Computational Intelligence in Bioinformatics
  and Computational Biology (CIBCB)}, 2020, pp. 1--7.

\bibitem[Cirillo et~al.(2020)Cirillo, Abramian, and Eklund]{vox2vox}
\BIBentryALTinterwordspacing
M.~D. Cirillo, D.~Abramian, and A.~Eklund, ``{Vox2Vox: 3D-GAN for Brain Tumour
  Segmentation},'' \emph{CoRR}, vol. abs/2003.13653, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2003.13653}
\BIBentrySTDinterwordspacing

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``{Deep Residual Learning for Image
  Recognition},'' in \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem[Abadi et~al.(2015)]{tensorflow}
\BIBentryALTinterwordspacing
M.~Abadi \emph{et~al.}, ``{TensorFlow}: Large-scale machine learning on
  heterogeneous systems,'' 2015, software available from tensorflow.org.
  [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem[Chollet et~al.(2015)]{keras}
\BIBentryALTinterwordspacing
F.~Chollet \emph{et~al.} (2015) Keras. [Online]. Available:
  \url{https://github.com/fchollet/keras}
\BIBentrySTDinterwordspacing

\bibitem[Kim(2014)]{contrast_strect}
\BIBentryALTinterwordspacing
J.~Kim, \emph{Image Enhancement for Improving Object Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Dordrecht: Springer Netherlands, 2014, pp.
  73--106. [Online]. Available:
  \url{https://doi.org/10.1007/978-94-017-9075-8_4}
\BIBentrySTDinterwordspacing

\bibitem[Lin et~al.(2017)Lin, Goyal, Girshick, He, and Dollár]{focal_loss}
\BIBentryALTinterwordspacing
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár, ``Focal loss for dense
  object detection,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1708.02002}
\BIBentrySTDinterwordspacing

\end{thebibliography}
